<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-onpremise docs-version-current docs-doc-page docs-doc-id-guides/baremetal/principle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">物理机服务原理 | Cloudpods</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.cloudpods.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.cloudpods.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.cloudpods.org/docs/onpremise/guides/baremetal/principle"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-onpremise-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-onpremise-current"><meta data-rh="true" property="og:title" content="物理机服务原理 | Cloudpods"><meta data-rh="true" name="description" content="功能介绍"><meta data-rh="true" property="og:description" content="功能介绍"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.cloudpods.org/docs/onpremise/guides/baremetal/principle"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/docs/onpremise/guides/baremetal/principle" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/en/docs/onpremise/guides/baremetal/principle" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/docs/onpremise/guides/baremetal/principle" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用户手册","item":"https://www.cloudpods.org/docs/onpremise/guides/"},{"@type":"ListItem","position":2,"name":"物理机","item":"https://www.cloudpods.org/docs/onpremise/guides/baremetal/"},{"@type":"ListItem","position":3,"name":"物理机服务原理","item":"https://www.cloudpods.org/docs/onpremise/guides/baremetal/principle"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cloudpods RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cloudpods Atom Feed">








<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-999X9XX9XX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-999X9XX9XX",{anonymize_ip:!0})</script>


<script src="https://hm.baidu.com/hm.js?3c5253cd6530122d0f774cab69e3c07f" async></script>
<script src="/js/github-star.js" async></script><link rel="stylesheet" href="/assets/css/styles.5f753b55.css">
<script src="/assets/js/runtime~main.2a9e7b85.js" defer="defer"></script>
<script src="/assets/js/main.cbbf523b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cloudpods_circle_black.svg" alt="Cloudpods Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cloudpods_circle_white.svg" alt="Cloudpods Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cloudpods</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文档</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/onpremise/introduction/">私有云</a></li><li><a class="dropdown__link" href="/docs/cmp/introduction/">多云管理</a></li><li><a class="dropdown__link" href="/docs/baremetal/introduction/">物理机管理</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">博客</a><a href="https://www.yunion.cn/subscription/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">服务订阅</a><a href="https://apifox.com/apidoc/shared-f917f6a6-db9f-4d6a-bbc3-ea58c945d7fd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/shared/introduction/">3.11</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/shared/introduction/">3.11</a></li><li><a href="https://www.cloudpods.org/v3.10/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.10<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://v1.cloudpods.org/v3.9/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.9<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/onpremise/guides/baremetal/principle" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/onpremise/guides/baremetal/principle" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/yunionio/cloudpods" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link GitHubLink-custom">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><div class="sidebar-doc-type-title"><span class="sidebar-doc-type-icon" style="background: linear-gradient(135deg, #076f38 0%, #33925d 100%); width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center;"><img src="/img/feature_private_cloud.svg" alt="私有云" style="width: 20px; height: 20px; filter: brightness(0) invert(1);"></span><span class="sidebar-doc-type-label"><span class="sidebar-label-zh">私有云</span><span class="sidebar-label-en">Private Cloud</span></span></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/introduction/"><span title="产品介绍" class="categoryLinkLabel_W154">产品介绍</span></a><button aria-label="展开侧边栏分类 &#x27;产品介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/getting-started/"><span title="安装部署" class="categoryLinkLabel_W154">安装部署</span></a><button aria-label="展开侧边栏分类 &#x27;安装部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/onpremise/guides/"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a><button aria-label="折叠侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/climc/"><span title="命令行工具" class="categoryLinkLabel_W154">命令行工具</span></a><button aria-label="展开侧边栏分类 &#x27;命令行工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/vminstance/"><span title="虚拟机" class="categoryLinkLabel_W154">虚拟机</span></a><button aria-label="展开侧边栏分类 &#x27;虚拟机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/glance/"><span title="镜像模板" class="categoryLinkLabel_W154">镜像模板</span></a><button aria-label="展开侧边栏分类 &#x27;镜像模板&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/host/"><span title="宿主机" class="categoryLinkLabel_W154">宿主机</span></a><button aria-label="展开侧边栏分类 &#x27;宿主机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/network/"><span title="网络" class="categoryLinkLabel_W154">网络</span></a><button aria-label="展开侧边栏分类 &#x27;网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/onpremise/guides/baremetal/"><span title="物理机" class="categoryLinkLabel_W154">物理机</span></a><button aria-label="折叠侧边栏分类 &#x27;物理机&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/onpremise/guides/baremetal/principle"><span title="物理机服务原理" class="linkLabel_WmDU">物理机服务原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/testcase"><span title="物理机测试流程" class="linkLabel_WmDU">物理机测试流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/create-register"><span title="纳管物理机" class="linkLabel_WmDU">纳管物理机</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/create-server"><span title="新建裸金属" class="linkLabel_WmDU">新建裸金属</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/ops"><span title="物理机相关操作" class="linkLabel_WmDU">物理机相关操作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/change-netif"><span title="物理机更换网卡" class="linkLabel_WmDU">物理机更换网卡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/change_ip_address"><span title="物理机更改 IP" class="linkLabel_WmDU">物理机更改 IP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/nic_persistent_naming"><span title="裸金属网卡命名" class="linkLabel_WmDU">裸金属网卡命名</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/bonding_shared_bmc_nic"><span title="Bonding模式共享BMC网口" class="linkLabel_WmDU">Bonding模式共享BMC网口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/convert"><span title="物理机与宿主机互相转换" class="linkLabel_WmDU">物理机与宿主机互相转换</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/hardware-requirements"><span title="物理机硬件规格要求" class="linkLabel_WmDU">物理机硬件规格要求</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/baremetal/manual_change_raid"><span title="如何手动更改安装了操作系统的裸金属服务器RAID配置" class="linkLabel_WmDU">如何手动更改安装了操作系统的裸金属服务器RAID配置</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/storage/"><span title="存储" class="categoryLinkLabel_W154">存储</span></a><button aria-label="展开侧边栏分类 &#x27;存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/k8s/"><span title="Kubernetes 管理" class="categoryLinkLabel_W154">Kubernetes 管理</span></a><button aria-label="展开侧边栏分类 &#x27;Kubernetes 管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/lb/"><span title="负载均衡" class="categoryLinkLabel_W154">负载均衡</span></a><button aria-label="展开侧边栏分类 &#x27;负载均衡&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/scheduler/"><span title="资源调度" class="categoryLinkLabel_W154">资源调度</span></a><button aria-label="展开侧边栏分类 &#x27;资源调度&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/auth_security/"><span title="认证与权限" class="categoryLinkLabel_W154">认证与权限</span></a><button aria-label="展开侧边栏分类 &#x27;认证与权限&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/monitor_ops/"><span title="监控与运维" class="categoryLinkLabel_W154">监控与运维</span></a><button aria-label="展开侧边栏分类 &#x27;监控与运维&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/misc/"><span title="其他功能" class="categoryLinkLabel_W154">其他功能</span></a><button aria-label="展开侧边栏分类 &#x27;其他功能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/operations/"><span title="运维手册" class="categoryLinkLabel_W154">运维手册</span></a><button aria-label="展开侧边栏分类 &#x27;运维手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/development/"><span title="开发手册" class="categoryLinkLabel_W154">开发手册</span></a><button aria-label="展开侧边栏分类 &#x27;开发手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/release-notes/"><span title="发布日志" class="categoryLinkLabel_W154">发布日志</span></a><button aria-label="展开侧边栏分类 &#x27;发布日志&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/onpremise/contact/"><span title="联系我们" class="linkLabel_WmDU">联系我们</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/onpremise/guides/"><span>用户手册</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/onpremise/guides/baremetal/"><span>物理机</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">物理机服务原理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>物理机服务原理</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能介绍">功能介绍<a href="#功能介绍" class="hash-link" aria-label="功能介绍的直接链接" title="功能介绍的直接链接" translate="no">​</a></h2>
<p>云平台支持 Baremetal(物理机) 管理，提供的功能如下:</p>
<ol>
<li class="">
<p>自动化上架: 物理机上架加电启动后，自动注册到云管平台，自动分配BMC IP地址，初始化IPMI账号密码，自动上报物理机硬件配置（CPU、内存、序列号、网卡、磁盘等）</p>
</li>
<li class="">
<p>自动化装机: 根据配置要求自动配置 RAID，自动分区格式化磁盘，自动部署操作系统镜像，自动初始化操作系统账号密码，自动分配IP地址，可以植入配置文件</p>
</li>
<li class="">
<p>生命周期管理: 支持物理机自动化开机，关机，重装系统，远程带外管理，卸载操作系统等操作</p>
</li>
<li class="">
<p>与虚拟机共享镜像: 使用虚拟机镜像部署物理机，便于虚拟机和物理机统一操作系统运行环境</p>
</li>
<li class="">
<p>API 支持: 以上操作均支持API操作，便于与其他系统的自动化流程集成</p>
</li>
<li class="">
<p>服务器型号支持: 支持Dell、HP、华为、浪潮、联想、超微等主流x86服务器厂商和机型</p>
</li>
<li class="">
<p>RAID 控制器支持: LSI MegaRaid, HP Smart Array, LSI MPT2SAS, LSI MPT3SAS, Mrarvell RAID等</p>
</li>
<li class="">
<p>转换为宿主机: 直接将物理机转换为运行虚拟机的宿主机</p>
</li>
<li class="">
<p>托管已有服务器： 托管已有并装好系统的物理机</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="服务架构">服务架构<a href="#服务架构" class="hash-link" aria-label="服务架构的直接链接" title="服务架构的直接链接" translate="no">​</a></h2>
<p>物理机管理服务架构如下:</p>
<p><img decoding="async" loading="lazy" alt="物理机管理架构" src="/assets/images/baremetal-arch-4b9dd277735febc6a5703250347260a9.png" width="1683" height="1005" class="img_ev3q"></p>
<ul>
<li class="">
<p>Baremetal - DHCP Relay： 处理 PXE 网络启动</p>
</li>
<li class="">
<p>DHCP Relay - Baremetal Agent:</p>
<ul>
<li class="">转发 PXE Boot 请求，获取网络启动相关的信息</li>
<li class="">通过 DHCP 和 TFTP 服务下发 PXE 配置<!-- -->
<ul>
<li class="">云平台定制的<a href="https://github.com/yunionio/yunionos" target="_blank" rel="noopener noreferrer" class="">PXE引导系统</a> kernel 和 initramfs: 运行 SSH 服务，制作 RAID，收集硬件信息等</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Baremetal Agent - Region Server:</p>
<ul>
<li class="">通过 Region Server 注册物理机记录</li>
<li class="">获取网络 IP 地址</li>
</ul>
</li>
<li class="">
<p>Baremetal Agent - Baremetal:</p>
<ul>
<li class="">Baremetal 通知 Agent SSH 相关的登录信息</li>
<li class="">Agent 通过 SSH 配置 Baremetal 的 IPMI</li>
<li class="">Agent 通过 IPMI 控制 Baremetal 开关机等操作</li>
<li class="">Agent 通过 SSH 执行做 RAID，装机，销毁等操作</li>
</ul>
</li>
<li class="">
<p>Glance Server - Baremetal: Baremetal 从 Glance server 下载装机镜像</p>
</li>
<li class="">
<p>在交换机上开启 DHCP Relay 功能(或者使用 DHCP Relay软件)，relay 指向 Baremetal Agent</p>
<ul>
<li class="">物理机上架通电后，设置 PXE 网络启动，DHCP Relay 会将 PXE Boot 请求转发到 Baremetal Agent，Baremetal Agent 收到 PXE Boot 请求，向 Region Server 注册物理机记录</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="技术细节">技术细节<a href="#技术细节" class="hash-link" aria-label="技术细节的直接链接" title="技术细节的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="注册物理机">注册物理机<a href="#注册物理机" class="hash-link" aria-label="注册物理机的直接链接" title="注册物理机的直接链接" translate="no">​</a></h3>
<p>注册物理机有自动注册和手动注册两种方式，如果 Baremetal Agent 开启了自动注册功能，就会自动在云平台创建 baremetal 记录；如果为手动注册方式，就需要先调用物理机创建接口把对应的 PXE 网卡对应的 MAC 地址注册到平台。</p>
<p>注册的流程如下:</p>
<ol>
<li class="">物理机 PXE 启动时会发送 DHCP PXE boot 的请求，通过 DHCP Relay 请求会到 Baremetal Agent;</li>
<li class="">Baremetal Agent 从 DHCP 请求中取出网卡 MAC 地址，拿 MAC 地址向 Region Server 过滤物理机记录;</li>
<li class="">Region Server 告诉 Baremetal Agent 改 MAC 地址没有物理机，Baremetal Agent 就会新建记录，并从 Region Server 获取分配对应网段的 IP 地址, 通过内置 DHCP 服务回包给物理机;</li>
<li class="">物理机 PXE DHCP 请求获得分配的 IP 地址后，会通过 TFTP 从 Baremetal Agent 下载启动引导文件(kernel 和 initramfs)，然后使用 ramdisk 机制进入我们定制的 initramfs 小系统;</li>
<li class="">initramfs 小系统启动后，会启动 sshd 服务，然后修改 root 用户密码，将这些登录信息通知回 Baremetal Agent;</li>
<li class="">Baremetal Agent 收到通知后，记录 ssh 登录的信息，开始进行准备工作;</li>
<li class="">准备工作包括配置 IPMI，收集硬件信息等，当这些操作完成后，将所有信息上报给 Region Server 完成注册</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pxe引导系统">PXE引导系统<a href="#pxe引导系统" class="hash-link" aria-label="PXE引导系统的直接链接" title="PXE引导系统的直接链接" translate="no">​</a></h3>
<p>PXE引导系统(<a href="https://github.com/yunionio/yunionos" target="_blank" rel="noopener noreferrer" class="">https://github.com/yunionio/yunionos</a>) 是我们使用 <a href="https://buildroot.org/" target="_blank" rel="noopener noreferrer" class="">Buildroot</a> 工具定制的用于 PXE 启动和管理物理机的小型 Linux 系统，作用如下:</p>
<ol>
<li class="">运行 sshd 服务，提供 Baremetal Agent 远程执行命令</li>
<li class="">包含 LSI MegaRaid, HP Smart Array, LSI MPT2SAS, LSI MPT3SAS, Mrarvell RAID等驱动和工具，用于制作 RAID</li>
<li class="">包含 ipmitool 和相关 driver，用于配置和调用 IPMI BMC 管理物理机</li>
<li class="">包含 qemu-img, sgdisk, parted 等磁盘分区工具，用于创建操作系统</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssh-管理">SSH 管理<a href="#ssh-管理" class="hash-link" aria-label="SSH 管理的直接链接" title="SSH 管理的直接链接" translate="no">​</a></h3>
<p>当物理机通过 PXE 进入 PXE引导系统后会启动 sshd 服务，并将 ssh login 信息通知给 Baremetal Agent，Baremetal Agent 会更新 ssh 相关的登录信息</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raid-配置">RAID 配置<a href="#raid-配置" class="hash-link" aria-label="RAID 配置的直接链接" title="RAID 配置的直接链接" translate="no">​</a></h3>
<p>RAID 配置由 Baremetal Agent 根据用户的配置，生成 raid 配置命令，通过 ssh 远程控制 PXE引导系统 在物理机上制作 RAID</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装操作系统">安装操作系统<a href="#安装操作系统" class="hash-link" aria-label="安装操作系统的直接链接" title="安装操作系统的直接链接" translate="no">​</a></h3>
<p>RAID 做完后，Baremetal Agent 会通过 ssh 远程控制 PXE引导系统 安装操作系统和分区，流程如下:</p>
<ol>
<li class="">调用 <a href="https://github.com/yunionio/yunionos/blob/master/src/lib/mos/rootcreate.sh" target="_blank" rel="noopener noreferrer" class="">/lib/mos/rootcreate.sh</a> 将系统创建到磁盘:</li>
</ol>
<ul>
<li class="">通过 wget 从 Glance Server 下载用户指定的 image 镜像</li>
<li class="">通过 qemu-img convert 命名将 image 写入到磁盘</li>
</ul>
<ol start="2">
<li class="">创建好系统后，会根据用户的配置将系统盘 resize 分区</li>
<li class="">创建其它分区并格式化</li>
<li class="">Baremetal Agent 进行一些网络，磁盘配置的设置：比如 bonding，ip 设置, /etc/fstab, 改变 hostname 等</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="开关机">开关机<a href="#开关机" class="hash-link" aria-label="开关机的直接链接" title="开关机的直接链接" translate="no">​</a></h3>
<p>注册好的的物理机会配置好 IPMI, IPMI 相关的信息会记录在数据库，Baremetal Agent 通过 ipmitool 控制开关机</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重装操作系统">重装操作系统<a href="#重装操作系统" class="hash-link" aria-label="重装操作系统的直接链接" title="重装操作系统的直接链接" translate="no">​</a></h3>
<p>类似于安装操作系统，流程上会让安装了操作系统的物理机重新进入 PXE引导系统，然后重新安装操作系统</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="远程访问">远程访问<a href="#远程访问" class="hash-link" aria-label="远程访问的直接链接" title="远程访问 的直接链接" translate="no">​</a></h3>
<p>Baremetal Agent 通过 ipmitool sol 接口提供串口控制界面</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除操作系统">删除操作系统<a href="#删除操作系统" class="hash-link" aria-label="删除操作系统的直接链接" title="删除操作系统的直接链接" translate="no">​</a></h3>
<p>对正在运行操作系统的物理机重启进入 PXE 网络启动，进入 PXE引导系统，调用 <a href="https://github.com/yunionio/yunionos/blob/master/src/lib/mos/partdestroy.sh" target="_blank" rel="noopener noreferrer" class="">/lib/mos/partdestory.sh</a> 销毁磁盘分区和相应的 raid 命令销毁 raid 配置</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yunionio/website/tree/master/docs/shared/guides/baremetal/principle.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/shared/guides/baremetal/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">物理机</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shared/guides/baremetal/testcase"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">物理机测试流程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#功能介绍" class="table-of-contents__link toc-highlight">功能介绍</a></li><li><a href="#服务架构" class="table-of-contents__link toc-highlight">服务架构</a></li><li><a href="#技术细节" class="table-of-contents__link toc-highlight">技术细节</a><ul><li><a href="#注册物理机" class="table-of-contents__link toc-highlight">注册物理机</a></li><li><a href="#pxe引导系统" class="table-of-contents__link toc-highlight">PXE引导系统</a></li><li><a href="#ssh-管理" class="table-of-contents__link toc-highlight">SSH 管理</a></li><li><a href="#raid-配置" class="table-of-contents__link toc-highlight">RAID 配置</a></li><li><a href="#安装操作系统" class="table-of-contents__link toc-highlight">安装操作系统</a></li><li><a href="#开关机" class="table-of-contents__link toc-highlight">开关机</a></li><li><a href="#重装操作系统" class="table-of-contents__link toc-highlight">重装操作系统</a></li><li><a href="#远程访问" class="table-of-contents__link toc-highlight">远程访问</a></li><li><a href="#删除操作系统" class="table-of-contents__link toc-highlight">删除操作系统</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>