<!doctype html><html lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>记一次符合 Google Coding Style 的 Bash 脚本重构</title><meta property="og:title" content="记一次符合 Google Coding Style 的 Bash 脚本重构"><meta property="og:description" content="作者: Cloudpods
最近我在思考这样一个问题，顺便看一下gpt对这个问题的解释。搜索发现：
团队写代码，为什么要遵循coding guideline？   一致性：编码准则确保整个团队的代码风格和格式是一致的，这使得团队成员之间更易于交流和协作。这也使得代码更容易维护和更新，因为其他人可以更轻松地理解代码。
  可读性：编码准则有助于提高代码的可读性。通过对代码进行格式化和注释，代码会更易于阅读和理解，从而减少错误和缺陷，并提高代码的质量。
  可维护性：编码准则有助于提高代码的可维护性。通过使用一致的格式和风格，团队成员可以更轻松地理解代码，并进行更快速的故障排除和修复。
  代码质量：编码准则有助于提高代码的质量。通过要求团队成员编写可读性高、可维护性强的代码，编码准则可以确保代码更加健壮、可靠和安全。这也有助于减少代码缺陷和错误，提高代码的可靠性和可用性。
  代码重用：编码准则有助于提高代码的重用性。通过编写符合标准的代码，团队成员可以更容易地将代码重用在其他项目中，从而提高生产力和效率。
  继续搜索：
对于一个使用bash为主要语言的项目，业界推荐的coding guideline？   使用有意义的变量名：变量名应该具有描述性，以便其他人可以轻松地理解代码。
  缩进：使用4个空格作为缩进，而不是制表符。
  注释：对代码进行注释，以解释代码的目的和功能。注释应该清晰、简洁，并且易于阅读。
  函数：编写短小精悍的函数，每个函数都应该具有一个特定的目的。函数应该使用有意义的名称，并且应该清晰地描述其目的和功能。
  错误处理：在代码中包含错误处理，以确保代码在遇到错误时不会崩溃或产生不可预测的结果。
  使用双引号：在引用变量时，使用双引号而不是单引号，以确保变量扩展能够正常工作。
  使用全局变量：尽量避免使用全局变量，因为它们很难调试和维护。
  使用命令替换：使用$()语法而不是反引号 ``来执行命令替换。
  使用数组：使用数组来管理相关变量，而不是使用多个单独的变量。
  使用“set -u”：使用“set -u”来检查未定义的变量，以避免在引用未定义的变量时产生错误。
  这些规范有助于提高 Bash 代码的可读性、可维护性和可靠性。
然后我搜索 &ldquo;bash script style guideline&rdquo;，最上面的结果是：
即：代码规范：https://google.github.io/styleguide/shellguide.html
我仔细阅读了这份风格指南，对其中的“局部变量”的章节很感兴趣。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.cloudpods.org/zh/blog/2023/05/23/refactoring-bash-scripts-to-comply-with-the-google-coding-style/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-05-23T00:00:00+00:00"><meta property="article:modified_time" content="2023-05-23T00:00:00+00:00"><meta property="og:site_name" content="Cloudpods"><meta itemprop=name content="记一次符合 Google Coding Style 的 Bash 脚本重构"><meta itemprop=description content="作者: Cloudpods
最近我在思考这样一个问题，顺便看一下gpt对这个问题的解释。搜索发现：
团队写代码，为什么要遵循coding guideline？   一致性：编码准则确保整个团队的代码风格和格式是一致的，这使得团队成员之间更易于交流和协作。这也使得代码更容易维护和更新，因为其他人可以更轻松地理解代码。
  可读性：编码准则有助于提高代码的可读性。通过对代码进行格式化和注释，代码会更易于阅读和理解，从而减少错误和缺陷，并提高代码的质量。
  可维护性：编码准则有助于提高代码的可维护性。通过使用一致的格式和风格，团队成员可以更轻松地理解代码，并进行更快速的故障排除和修复。
  代码质量：编码准则有助于提高代码的质量。通过要求团队成员编写可读性高、可维护性强的代码，编码准则可以确保代码更加健壮、可靠和安全。这也有助于减少代码缺陷和错误，提高代码的可靠性和可用性。
  代码重用：编码准则有助于提高代码的重用性。通过编写符合标准的代码，团队成员可以更容易地将代码重用在其他项目中，从而提高生产力和效率。
  继续搜索：
对于一个使用bash为主要语言的项目，业界推荐的coding guideline？   使用有意义的变量名：变量名应该具有描述性，以便其他人可以轻松地理解代码。
  缩进：使用4个空格作为缩进，而不是制表符。
  注释：对代码进行注释，以解释代码的目的和功能。注释应该清晰、简洁，并且易于阅读。
  函数：编写短小精悍的函数，每个函数都应该具有一个特定的目的。函数应该使用有意义的名称，并且应该清晰地描述其目的和功能。
  错误处理：在代码中包含错误处理，以确保代码在遇到错误时不会崩溃或产生不可预测的结果。
  使用双引号：在引用变量时，使用双引号而不是单引号，以确保变量扩展能够正常工作。
  使用全局变量：尽量避免使用全局变量，因为它们很难调试和维护。
  使用命令替换：使用$()语法而不是反引号 ``来执行命令替换。
  使用数组：使用数组来管理相关变量，而不是使用多个单独的变量。
  使用“set -u”：使用“set -u”来检查未定义的变量，以避免在引用未定义的变量时产生错误。
  这些规范有助于提高 Bash 代码的可读性、可维护性和可靠性。
然后我搜索 &ldquo;bash script style guideline&rdquo;，最上面的结果是：
即：代码规范：https://google.github.io/styleguide/shellguide.html
我仔细阅读了这份风格指南，对其中的“局部变量”的章节很感兴趣。"><meta itemprop=datePublished content="2023-05-23T00:00:00+00:00"><meta itemprop=dateModified content="2023-05-23T00:00:00+00:00"><meta itemprop=wordCount content="351"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="记一次符合 Google Coding Style 的 Bash 脚本重构"><meta name=twitter:description content="作者: Cloudpods
最近我在思考这样一个问题，顺便看一下gpt对这个问题的解释。搜索发现：
团队写代码，为什么要遵循coding guideline？   一致性：编码准则确保整个团队的代码风格和格式是一致的，这使得团队成员之间更易于交流和协作。这也使得代码更容易维护和更新，因为其他人可以更轻松地理解代码。
  可读性：编码准则有助于提高代码的可读性。通过对代码进行格式化和注释，代码会更易于阅读和理解，从而减少错误和缺陷，并提高代码的质量。
  可维护性：编码准则有助于提高代码的可维护性。通过使用一致的格式和风格，团队成员可以更轻松地理解代码，并进行更快速的故障排除和修复。
  代码质量：编码准则有助于提高代码的质量。通过要求团队成员编写可读性高、可维护性强的代码，编码准则可以确保代码更加健壮、可靠和安全。这也有助于减少代码缺陷和错误，提高代码的可靠性和可用性。
  代码重用：编码准则有助于提高代码的重用性。通过编写符合标准的代码，团队成员可以更容易地将代码重用在其他项目中，从而提高生产力和效率。
  继续搜索：
对于一个使用bash为主要语言的项目，业界推荐的coding guideline？   使用有意义的变量名：变量名应该具有描述性，以便其他人可以轻松地理解代码。
  缩进：使用4个空格作为缩进，而不是制表符。
  注释：对代码进行注释，以解释代码的目的和功能。注释应该清晰、简洁，并且易于阅读。
  函数：编写短小精悍的函数，每个函数都应该具有一个特定的目的。函数应该使用有意义的名称，并且应该清晰地描述其目的和功能。
  错误处理：在代码中包含错误处理，以确保代码在遇到错误时不会崩溃或产生不可预测的结果。
  使用双引号：在引用变量时，使用双引号而不是单引号，以确保变量扩展能够正常工作。
  使用全局变量：尽量避免使用全局变量，因为它们很难调试和维护。
  使用命令替换：使用$()语法而不是反引号 ``来执行命令替换。
  使用数组：使用数组来管理相关变量，而不是使用多个单独的变量。
  使用“set -u”：使用“set -u”来检查未定义的变量，以避免在引用未定义的变量时产生错误。
  这些规范有助于提高 Bash 代码的可读性、可维护性和可靠性。
然后我搜索 &ldquo;bash script style guideline&rdquo;，最上面的结果是：
即：代码规范：https://google.github.io/styleguide/shellguide.html
我仔细阅读了这份风格指南，对其中的“局部变量”的章节很感兴趣。"><link rel=preload href=/scss/main.min.ebd793cecc87f3161ce139afded06efba0011b2432992b172cdbe42064f5864e.css as=style><link href=/scss/main.min.ebd793cecc87f3161ce139afded06efba0011b2432992b172cdbe42064f5864e.css rel=stylesheet integrity><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/fuse.js@6.6.2></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LX0MD5KG60"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-LX0MD5KG60')</script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark navbar-ce flex-column flex-md-row td-navbar"><a id=cloudpods-top href=/zh/ class="logo flex-shrink-0 navbar-brand"><img src=https://www.cloudpods.org/images/cloudpods_logo_white.png height=46></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/docs/quickstart/><span>快速开始</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/docs/><span>文档</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=https://www.yunion.cn/subscription/index.html target=_blank><span>服务订阅</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/zh/blog/><span class=active>博客</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=https://github.com/yunionio/cloudpods target=_blank><span>GitHub</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/docs/swagger><span>API</span></a></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>3.10</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/>v3.10 (latest)</a>
<a class=dropdown-item href=/v3.9>v3.9</a>
<a class=dropdown-item href=/v3.8>v3.8</a>
<a class=dropdown-item href=/v3.7>v3.7</a>
<a class=dropdown-item href=/v3.6>v3.6</a>
<a class=dropdown-item href=/v3.4>v3.4</a>
<a class=dropdown-item href=/v3.3>v3.3</a>
<a class=dropdown-item href=/v3.2>v3.2</a></div></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></li></ul></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.cd652bd28c4e3d7bb818195b5758a5f8.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><div class="nav-item dropdown d-block d-lg-none"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></div><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-zhblog-li><a href=/zh/blog/ title="Cloudpods 博客" class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-zhblog><span>博客</span>
<span class=td-sidebar-section_icon-wrapper></span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-zhblog20230523refactoring-bash-scripts-to-comply-with-the-google-coding-style-li><a href=/zh/blog/2023/05/23/refactoring-bash-scripts-to-comply-with-the-google-coding-style/ class="td-sidebar-section_flex pl-0 active td-sidebar-link td-sidebar-link__page" id=m-zhblog20230523refactoring-bash-scripts-to-comply-with-the-google-coding-style><span class=td-sidebar-nav-active-item>记一次符合 Google Coding Style 的 Bash 脚本重构</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20230515introduction-to-the-skypilot-open-source-project-li><a href=/zh/blog/2023/05/15/introduction-to-the-skypilot-open-source-project/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20230515introduction-to-the-skypilot-open-source-project><span>SkyPilot：构建在多云之上的 ML 和数据科学，可节约 3 倍以上成本</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20221129cloudpods-k8s-experience-sharing-li><a href=/zh/blog/2022/11/29/cloudpods-k8s-experience-sharing/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20221129cloudpods-k8s-experience-sharing><span>Cloudpods容器化经验分享</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20220202cloudpods-golang-li><a href=/zh/blog/2022/02/02/cloudpods-golang/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20220202cloudpods-golang><span>Cloudpods Golang实践</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20220121skycomputing-li><a href=/zh/blog/2022/01/21/skycomputing/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20220121skycomputing><span>天空计算——云计算的下一个时代？</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20211009rook-ceph-with-cloudpods-li><a href=/zh/blog/2021/10/09/rook-ceph-with-cloudpods/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20211009rook-ceph-with-cloudpods><span>Cloudpods + Rook + Ceph: 轻松实现云原生的超融合私有云</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210925calico-customized-node-firewall-li><a href=/zh/blog/2021/09/25/calico-customized-node-firewall/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210925calico-customized-node-firewall><span>用Calico网络策略设置主机node防火墙规则</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210702ocfs2-as-san-filesystem-li><a href=/zh/blog/2021/07/02/ocfs2-as-san-filesystem/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210702ocfs2-as-san-filesystem><span>QEMU+OCFS2: 使用OCFS2作为虚拟机磁盘文件的SAN存储文件系统</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210701cloudpods-lb-application-intro-li><a href=/zh/blog/2021/07/01/cloudpods-lb-application-intro/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210701cloudpods-lb-application-intro><span>问题分析：为什么keystone的本地用户认证接口压测性能很差？</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210625cgroups-kubernetes-pid-limits-li><a href=/zh/blog/2021/06/25/cgroups-kubernetes-pid-limits/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210625cgroups-kubernetes-pid-limits><span>使用 Cgroups 限制 Kubernetes Pod 进程数</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210607nvidia-gpu-passthrough-record-li><a href=/zh/blog/2021/06/07/nvidia-gpu-passthrough-record/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210607nvidia-gpu-passthrough-record><span>使用Linux vfio将Nvidia GPU透传给QEMU虚拟机</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210531cloudpods-37-new-feature-introduction-li><a href=/zh/blog/2021/05/31/cloudpods-3.7-new-feature-introduction/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210531cloudpods-37-new-feature-introduction><span>直播回顾：Cloudpods 3.7版本新功能介绍</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210531cloudpods-lb-application-intro-li><a href=/zh/blog/2021/05/31/cloudpods-lb-application-intro/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210531cloudpods-lb-application-intro><span>直播回顾：Cloudpods负载均衡的功能介绍</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20190613unified-iaas-for-future-li><a href=/zh/blog/2019/06/13/unified-iaas-for-future/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20190613unified-iaas-for-future><span>面向未来的 IT 基础设施管理架构——融合云（Unified IaaS）</span></a></li></ul></li></ul></nav></div></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/yunionio/docs/edit/master/content/zh/blog/_posts/2023-05-23-refactoring-bash-scripts-to-comply-with-the-google-coding-style.md target=_blank><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/yunionio/docs/new/master/content/zh/blog/_posts/2023-05-23-refactoring-bash-scripts-to-comply-with-the-google-coding-style.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href=https://github.com/yunionio/cloudpods/issues/new/choose target=_blank><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a>
<a href="https://github.com/yunionio/cloudpods/issues/new?title=[Docs]%20%e8%ae%b0%e4%b8%80%e6%ac%a1%e7%ac%a6%e5%90%88%20Google%20Coding%20Style%20%e7%9a%84%20Bash%20%e8%84%9a%e6%9c%ac%e9%87%8d%e6%9e%84" target=_blank><i class="fab fa-github fa-fw"></i> 提交文档问题</a></div><div id=toc-hidden><nav id=TableOfContents><ul><li><ul><li><a href=#团队写代码为什么要遵循coding-guideline>团队写代码，为什么要遵循coding guideline？</a></li><li><a href=#对于一个使用bash为主要语言的项目业界推荐的coding-guideline>对于一个使用bash为主要语言的项目，业界推荐的coding guideline？</a></li><li><a href=#生成的代码>生成的代码</a></li></ul></li><li><a href=#后续增加git-hook检测代码>后续：增加git hook检测代码</a><ul><li><a href=#总结>总结：</a></li></ul></li><li><a href=#links>links</a></li></ul></nav></div><script>let tocNode=document.getElementById('toc-hidden'),list=clectionLis1(),ul=createList(list);tocNode.innerHTML='',tocNode.appendChild(ul),setTimeout(()=>{initActiveToc(),addEventListener()},0);function addEventListener(){document.getElementById('toc-hidden').onclick=function(c){let a=c||window.event,b=a.target||a.srcElement;b.nodeName.toLowerCase()=='a'&&setTimeout(()=>{changeTocActive(b.parentNode)},0)},window.onscroll=function(a){initActiveToc()}}function initActiveToc(){let a=getBoundingClientNode('h2'),b=getBoundingClientNode('h3'),c=a.currentNode||b.currentNode;if(a.currentNode&&b.currentNode&&(c=Math.abs(a.y)<Math.abs(b.y)?a.currentNode:b.currentNode),!c)return;changeTocActive(c)}function changeTocActive(c){let d=c.getAttribute('id')||c.getAttribute('text')?.replace('#',''),a=document.getElementsByClassName('li1-item'),b=document.getElementsByClassName('li2-item');for(let b=0;b<a.length;b++){let c=a[b].getAttribute('text')||'';c.replace('#','')==d?a[b].classList.add('active'):a[b].classList.remove('active')}for(let a=0;a<b.length;a++){let c=b[a].getAttribute('text')||'';c.replace('#','')==d?b[a].classList.add('active'):b[a].classList.remove('active')}}function getBoundingClientNode(c){let a={nodes:[],currentNode:null,index:-1,y:0},b=Array.from(document.getElementsByTagName(c));a.nodes=b;for(let c=0;c<b.length;c++){let d=b[c].getBoundingClientRect();if(d.y<=0&&(a.y=d.y,a.currentNode=b[c],a.index=c),d.y>0&&d.y<window.innerHeight){a.y=d.y,a.currentNode=b[c],a.index=c;break}}return a}function createList(a){let b=createNode('ul');return a.map((c,i)=>{let f=['li1-item'],g=['li1-item-topborder'];i!==0&&g.push('show');let h=['li1-item-bottomborder'];i!==a.length-1?h.push('show'):f.push('no-border');let e=createNode('li',{classList:f,text:c.href}),j=createNode('a',{href:c.href,innerHTML:c.text}),d=createNode('div',{classList:['li1-item-style']}),k=createNode('div',{classList:g}),l=createNode('div',{classList:h}),m=createNode('div',{classList:['mask-line']}),n=createNode('div',{classList:['li1-item-style-dotted']});if(d.appendChild(k),d.appendChild(l),d.appendChild(m),d.appendChild(n),e.appendChild(j),e.appendChild(d),c.ul.length){let a=createNode('ul');c.ul.map((b,f)=>{let c=createNode('li',{classList:['li2-item'],text:b.href}),d=createNode('a',{href:b.href,innerHTML:b.text}),e=createNode('div',{classList:['li2-item-style']});c.appendChild(d),c.appendChild(e),a.appendChild(c)}),e.appendChild(a)}b.appendChild(e)}),b}function createNode(g,f={}){let a=document.createElement(g);const{classList:c,innerHTML:d,href:e,text:b}=f;return c&&c.map(b=>{a.classList.add(b)}),d&&(a.innerHTML=d),e&&(a.href=e),b&&a.setAttribute('text',b),a}function clectionLis1(){let b=[],a=document.getElementById('TableOfContents')?.firstElementChild||{children:[]};for(let c=0;c<a.children.length;c++){let e=a.children[c].firstElementChild,g=a.children[c].lastChild,d=a.children[c].children[1]||'',f={text:e.innerHTML,href:e.getAttribute('href'),ul:[]};if(d)for(let a=0;a<d.children.length;a++){let b=d.children[a].firstElementChild;f.ul.push({text:b.innerHTML,href:b.getAttribute('href')})}b.push(f)}return b}</script></div><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=https://www.cloudpods.org/zh/blog/index.xml target=_blank>RSS <i class="fa fa-rss ml-2"></i></a><div class=td-content><h1>记一次符合 Google Coding Style 的 Bash 脚本重构</h1><div class="td-byline mb-4"><time datetime=2023-05-23 class=text-muted>23.05.2023</time></div><p><strong>作者:</strong> Cloudpods</p><p>最近我在思考这样一个问题，顺便看一下gpt对这个问题的解释。搜索发现：</p><h3 id=团队写代码为什么要遵循coding-guideline>团队写代码，为什么要遵循coding guideline？</h3><ol><li><p><strong>一致性</strong>：编码准则确保整个团队的代码风格和格式是一致的，这使得团队成员之间更易于交流和协作。这也使得代码更容易维护和更新，因为其他人可以更轻松地理解代码。</p></li><li><p><strong>可读性</strong>：编码准则有助于提高代码的可读性。通过对代码进行格式化和注释，代码会更易于阅读和理解，从而减少错误和缺陷，并提高代码的质量。</p></li><li><p><strong>可维护性</strong>：编码准则有助于提高代码的可维护性。通过使用一致的格式和风格，团队成员可以更轻松地理解代码，并进行更快速的故障排除和修复。</p></li><li><p><strong>代码质量</strong>：编码准则有助于提高代码的质量。通过要求团队成员编写可读性高、可维护性强的代码，编码准则可以确保代码更加健壮、可靠和安全。这也有助于减少代码缺陷和错误，提高代码的可靠性和可用性。</p></li><li><p><strong>代码重用</strong>：编码准则有助于提高代码的重用性。通过编写符合标准的代码，团队成员可以更容易地将代码重用在其他项目中，从而提高生产力和效率。</p></li></ol><p>继续搜索：</p><h3 id=对于一个使用bash为主要语言的项目业界推荐的coding-guideline>对于一个使用bash为主要语言的项目，业界推荐的coding guideline？</h3><ol><li><p>使用有意义的变量名：变量名应该具有描述性，以便其他人可以轻松地理解代码。</p></li><li><p>缩进：使用4个空格作为缩进，而不是制表符。</p></li><li><p>注释：对代码进行注释，以解释代码的目的和功能。注释应该清晰、简洁，并且易于阅读。</p></li><li><p>函数：编写短小精悍的函数，每个函数都应该具有一个特定的目的。函数应该使用有意义的名称，并且应该清晰地描述其目的和功能。</p></li><li><p>错误处理：在代码中包含错误处理，以确保代码在遇到错误时不会崩溃或产生不可预测的结果。</p></li><li><p>使用双引号：在引用变量时，使用双引号而不是单引号，以确保变量扩展能够正常工作。</p></li><li><p>使用全局变量：尽量避免使用全局变量，因为它们很难调试和维护。</p></li><li><p>使用命令替换：使用<code>$()</code>语法而不是反引号 <code>``</code>来执行命令替换。</p></li><li><p>使用数组：使用数组来管理相关变量，而不是使用多个单独的变量。</p></li><li><p>使用“<code>set -u</code>”：使用“<code>set -u</code>”来检查未定义的变量，以避免在引用未定义的变量时产生错误。</p></li></ol><p>这些规范有助于提高 Bash 代码的可读性、可维护性和可靠性。</p><p>然后我搜索 &ldquo;bash script style guideline&rdquo;，最上面的结果是：</p><p><img src=https://pic4.zhimg.com/v2-b4a917830a4156b60781d6c69243fe57_b.jpg alt=image-20230430140433698></p><p>即：代码规范：https://google.github.io/styleguide/shellguide.html</p><p>我仔细阅读了这份风格指南，对其中的“局部变量”的章节很感兴趣。</p><p>文中说：「最好把局部变量的定义与赋值，换行实现，不要写到同一行上」，以免掩盖报错状态码。</p><p><a href=https://google.github.io/styleguide/shellguide.html#use-local-variables>原文</a></p><blockquote><p>Declare function-specific variables with <code>local</code>. Declaration and assignment should be on different lines.</p><p>Ensure that local variables are only seen inside a function and its
children by using <code>local</code> when declaring them. This avoids
polluting the global name space and inadvertently setting variables
that may have significance outside the function.</p><p>Declaration and assignment must be separate statements when the
assignment value is provided by a command substitution; as the
<code>local</code> builtin does not propagate the exit code from the
command substitution.</p></blockquote><p>我动手验证这个细节，发现果然如此：</p><p><img src=https://pic1.zhimg.com/v2-bf484fe4d6b2b2e0f523afb5fdec4d00_b.jpg alt=image-20230430103921020></p><p>然后我开始自查当前的项目，寻找类似于如下风格的代码：</p><pre><code>local my_var=&quot;$(my_func)&quot;
</code></pre><p>优化后的预期结果：</p><pre><code>local my_var
my_var=&quot;$(my_func)&quot;
</code></pre><p>在 <a href=https://regex101.com/>https://regex101.com/</a> 测试代码的运行。给出范例</p><pre><code>regex:  
  local fn=$(echo $name_ver| tr ':' '-').tar.xz
test string
  local fn=$(echo $name_ver| tr ':' '-').tar.xz		#普通
    local fn=$(echo $name_ver| tr ':' '-').tar.xz	# 模拟多个空格
	local fn=$(echo $name_ver| tr ':' '-').tar.xz		# 模拟tab缩进
	local fn=&quot;$(echo $name_ver| tr ':' '-').tar.xz&quot; # 模拟带引号的变量声明
</code></pre><p>测似乎生成的代码</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#000>$1</span>local <span style=color:#000>$2</span><span style=color:#4e9a06>\n</span><span style=color:#000>$1$2</span><span style=color:#ce5c00;font-weight:700>=</span><span style=color:#000>$3</span>
</code></pre></div><h3 id=生成的代码>生成的代码</h3><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-perl data-lang=perl><span style=color:#000>$re</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#4e9a06>&#39;/^(\s*)local\s+(\w+)=(&#34;?\$\(.*)/m&#39;</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000>$str</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#4e9a06>&#39;  local fn=$(echo $name_ver| tr \&#39;:\&#39; \&#39;-\&#39;).tar.xzt
</span><span style=color:#4e9a06>    local fn=$(echo $name_ver| tr \&#39;:\&#39; \&#39;-\&#39;).tar.xzt
</span><span style=color:#4e9a06>	local fn=$(echo $name_ver| tr \&#39;:\&#39; \&#39;-\&#39;).tar.xz
</span><span style=color:#4e9a06>	local fn=&#34;$(echo $name_ver| tr \&#39;:\&#39; \&#39;-\&#39;).tar.xz&#34;&#39;</span><span style=color:#000;font-weight:700>;</span>
<span style=color:#000>$subst</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#4e9a06>&#34;$1local $2\n$1$2=$3&#34;</span><span style=color:#000;font-weight:700>;</span>

<span style=color:#000>$result</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#000>preg_replace</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>$re</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>$subst</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>$str</span><span style=color:#000;font-weight:700>);</span>

<span style=color:#000>echo</span> <span style=color:#4e9a06>&#34;The result of the substitution is &#34;</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#000>$result</span><span style=color:#000;font-weight:700>;</span>
</code></pre></div><p>精简为 perl_oneliner:</p><p><img src=https://pic4.zhimg.com/v2-c0abdb849eb637368f747f99bc4abbff_b.jpg alt=image-20230430103045113></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>perl -pe <span style=color:#4e9a06>&#39;s/^(\s*)local\s+(\w+)=(&#34;?\$\(.*)/$1local $2\n$1$2=$3/g&#39;</span> -i file.txt
</code></pre></div><p>测试的场景：</p><p>搜索代码</p><p><code>pcregrep -lr '^(\s*)local\s+(\w+)=("?\$\(.*)' *</code></p><p>批量修正：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>perl -pi -e <span style=color:#4e9a06>&#39;s#^(\s*)local\s+(\w+)=(&#34;?\$\(.*)#$1local $2\n$1$2=$3#&#39;</span> <span style=color:#204a87;font-weight:700>$(</span>pcregrep -l -r <span style=color:#4e9a06>&#39;^(\s*)local\s+(\w+)=(&#34;?\$\(.*)&#39;</span> * <span style=color:#204a87;font-weight:700>)</span>
</code></pre></div><p>修正之后，仔细阅读<code>diff</code>，检验效果，发现符合预期。</p><h2 id=后续增加git-hook检测代码>后续：增加git hook检测代码</h2><p>为了让以后新增的代码，也都符合上述规范，我增加了这样一个 <code>pre-commit</code>脚本。这样，每次提交之前，它都会帮我确保代码合规。</p><p>同时，我在编辑器里，设置了shfmt、shellcheck之类的规范，并设置为<code>format on save</code>，即，保存时自动格式化，来自动处理格式问题。</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic># test code </span>
<span style=color:#204a87;font-weight:700>if</span> ! grep -wq <span style=color:#4e9a06>&#39;Code violates rules&#39;</span> .git/hooks/pre-commit<span style=color:#000;font-weight:700>;</span> <span style=color:#204a87;font-weight:700>then</span>
cat &gt;&gt; .git/hooks/pre-commit <span style=color:#4e9a06>&lt;&lt;&#39;GIT_PRE_COMMIT_EOF&#39;                                                                                                                                        
</span><span style=color:#4e9a06>#!/usr/bin/env bash
</span><span style=color:#4e9a06>if find . -name &#39;*.sh&#39;| xargs pcregrep &#39;^\s+local\s+\w+=&#34;?(`|\$\()&#39;; then
</span><span style=color:#4e9a06>  echo &#34;Error: Code violates rules&#34;
</span><span style=color:#4e9a06>  echo &#39;use: local var&#39;
</span><span style=color:#4e9a06>  echo &#39;var=&#34;$(...&#34;)&#39;
</span><span style=color:#4e9a06>  echo &#39;instead of local var=``&#39;
</span><span style=color:#4e9a06>  echo &#39;or local var=&#34;$(...)&#34;&#39;
</span><span style=color:#4e9a06>  echo &#39;as of explained in https://google.github.io/styleguide/shellguide.html&#39;
</span><span style=color:#4e9a06>  exit 1
</span><span style=color:#4e9a06>fi
</span><span style=color:#4e9a06>GIT_PRE_COMMIT_EOF</span>
chmod +x .git/hooks/pre-commit
<span style=color:#204a87;font-weight:700>fi</span>

</code></pre></div><h3 id=总结>总结：</h3><ul><li>寻找业界规范</li><li>遵循规范</li><li>修改过去不合规范的代码</li><li>新增代码确保合规</li><li>将代码的规范检查，加入到日常的流程里。（goimport check)</li><li>越早做，历史包袱越少。越晚做，历史包袱越沉重。</li></ul><h2 id=links>links</h2><ul><li><a href=https://github.com/koalaman/shellcheck/wiki/Checks>Checks · koalaman/shellcheck Wiki</a></li><li><a href=https://chromium.googlesource.com/chromiumos/third_party/shellcheck/+/HEAD/README.md>ShellCheck - A shell script static analysis tool</a></li><li><a href=https://google.github.io/styleguide/shellguide.html>styleguide | Style guides for Google-originated open-source projects</a>*</li><li><a href=https://regex101.com/>regex101: build, test, and debug regex</a></li></ul><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/zh/blog/2023/05/15/introduction-to-the-skypilot-open-source-project/ class="btn btn-primary"><span class=mr-1>←</span> 上一页</a></li><a class="btn btn-primary disabled">下一页 <span class=ml-1>→</span></a></li></ul></div></main></div></div><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?3c5253cd6530122d0f774cab69e3c07f",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><footer class="bg-dark pt-4 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>Copyright &copy; 2017-2023 The Cloudpods Authors.</small>
<a href=https://beian.miit.gov.cn/ style=text-decoration:none;color:inherit;display:block class=text-white>京ICP备2021005745号-3</a></div></div></div></footer></div><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=/js/main.min.97bb03aa99e8cdba0d042be465704afbbf612fb5b518003fe3cb7df2f0d43362.js integrity="sha256-l7sDqpnozboNBCvkZXBK+79hL7W1GAA/48t98vDUM2I=" crossorigin=anonymous></script></body></html>