<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-onpremise docs-version-current docs-doc-page docs-doc-id-guides/ai-proxy/quickstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">快速开始 | Cloudpods</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.cloudpods.org/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.cloudpods.org/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.cloudpods.org/en/docs/onpremise/guides/ai/ai-proxy/quickstart"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-onpremise-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-onpremise-current"><meta data-rh="true" property="og:title" content="快速开始 | Cloudpods"><meta data-rh="true" name="description" content="AI 网关以 OpenAI 兼容 / Anthropic 兼容 接口统一对外暴露模型调用：用 API Key 鉴权，经 路由规则 将请求中的 model 转发到 供应商。"><meta data-rh="true" property="og:description" content="AI 网关以 OpenAI 兼容 / Anthropic 兼容 接口统一对外暴露模型调用：用 API Key 鉴权，经 路由规则 将请求中的 model 转发到 供应商。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.cloudpods.org/en/docs/onpremise/guides/ai/ai-proxy/quickstart"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/docs/onpremise/guides/ai/ai-proxy/quickstart" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/en/docs/onpremise/guides/ai/ai-proxy/quickstart" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/docs/onpremise/guides/ai/ai-proxy/quickstart" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://www.cloudpods.org/en/docs/onpremise/guides/"},{"@type":"ListItem","position":2,"name":"人工智能","item":"https://www.cloudpods.org/en/docs/onpremise/guides/ai/"},{"@type":"ListItem","position":3,"name":"AI网关","item":"https://www.cloudpods.org/en/docs/onpremise/guides/ai/ai-proxy/"},{"@type":"ListItem","position":4,"name":"快速开始","item":"https://www.cloudpods.org/en/docs/onpremise/guides/ai/ai-proxy/quickstart"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Cloudpods RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Cloudpods Atom Feed">









<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-999X9XX9XX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-999X9XX9XX",{anonymize_ip:!0})</script>


<script src="https://hm.baidu.com/hm.js?3c5253cd6530122d0f774cab69e3c07f" async></script>
<script src="/js/github-star.js" async></script><link rel="stylesheet" href="/en/assets/css/styles.4aa6aa1a.css">
<script src="/en/assets/js/runtime~main.e849929e.js" defer="defer"></script>
<script src="/en/assets/js/main.b348db9c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/cloudpods_circle_black.svg" alt="Cloudpods Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/cloudpods_circle_white.svg" alt="Cloudpods Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cloudpods</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/onpremise/introduction/">Private Cloud</a></li><li><a class="dropdown__link" href="/en/docs/cmp/introduction/">Multi-Cloud Management</a></li><li><a class="dropdown__link" href="/en/docs/baremetal/introduction/">Baremetal Management</a></li><li><a class="dropdown__link" href="/en/docs/aicloud/introduction/">AI Cloud</a></li></ul></div><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a href="https://www.yunion.cn/subscription/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Subscription</a><a href="https://apifox.com/apidoc/shared-f917f6a6-db9f-4d6a-bbc3-ea58c945d7fd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/">4.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/">4.0</a></li><li><a href="https://www.cloudpods.org/v3.11/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.11<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.cloudpods.org/v3.10/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.10<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://v1.cloudpods.org/v3.9/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.9<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/onpremise/guides/ai/ai-proxy/quickstart" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/onpremise/guides/ai/ai-proxy/quickstart" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/yunionio/cloudpods" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link GitHubLink-custom">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><div class="sidebar-doc-type-title"><span class="sidebar-doc-type-icon" style="background: linear-gradient(135deg, #076f38 0%, #33925d 100%); width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center;"><img src="/img/feature_private_cloud.svg" alt="私有云" style="width: 20px; height: 20px; filter: brightness(0) invert(1);"></span><span class="sidebar-doc-type-label"><span class="sidebar-label-zh">私有云</span><span class="sidebar-label-en">Private Cloud</span></span></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/onpremise/introduction/"><span title="Product Introduction" class="categoryLinkLabel_W154">Product Introduction</span></a><button aria-label="Expand sidebar category &#x27;Product Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/onpremise/getting-started/"><span title="Installation and Deployment" class="categoryLinkLabel_W154">Installation and Deployment</span></a><button aria-label="Expand sidebar category &#x27;Installation and Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/onpremise/guides/"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/climc/"><span title="Command Line Tool" class="categoryLinkLabel_W154">Command Line Tool</span></a><button aria-label="Expand sidebar category &#x27;Command Line Tool&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/vminstance/"><span title="Virtual Machine" class="categoryLinkLabel_W154">Virtual Machine</span></a><button aria-label="Expand sidebar category &#x27;Virtual Machine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/glance/"><span title="Image Templates" class="categoryLinkLabel_W154">Image Templates</span></a><button aria-label="Expand sidebar category &#x27;Image Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/host/"><span title="Host" class="categoryLinkLabel_W154">Host</span></a><button aria-label="Expand sidebar category &#x27;Host&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/network/"><span title="Network" class="categoryLinkLabel_W154">Network</span></a><button aria-label="Expand sidebar category &#x27;Network&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/baremetal/"><span title="Physical Machines" class="categoryLinkLabel_W154">Physical Machines</span></a><button aria-label="Expand sidebar category &#x27;Physical Machines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/storage/"><span title="Storage" class="categoryLinkLabel_W154">Storage</span></a><button aria-label="Expand sidebar category &#x27;Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/k8s/"><span title="Kubernetes Management" class="categoryLinkLabel_W154">Kubernetes Management</span></a><button aria-label="Expand sidebar category &#x27;Kubernetes Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/lb/"><span title="Load Balancer" class="categoryLinkLabel_W154">Load Balancer</span></a><button aria-label="Expand sidebar category &#x27;Load Balancer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/container/"><span title="容器主机" class="categoryLinkLabel_W154">容器主机</span></a><button aria-label="Expand sidebar category &#x27;容器主机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/scheduler/"><span title="Resource Scheduling" class="categoryLinkLabel_W154">Resource Scheduling</span></a><button aria-label="Expand sidebar category &#x27;Resource Scheduling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/application/"><span title="应用" class="categoryLinkLabel_W154">应用</span></a><button aria-label="Expand sidebar category &#x27;应用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/onpremise/guides/ai/"><span title="人工智能" class="categoryLinkLabel_W154">人工智能</span></a><button aria-label="Collapse sidebar category &#x27;人工智能&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/ai/llm-app/"><span title="Agent" class="categoryLinkLabel_W154">Agent</span></a><button aria-label="Expand sidebar category &#x27;Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/ai/llm-inference/"><span title="AI推理" class="categoryLinkLabel_W154">AI推理</span></a><button aria-label="Expand sidebar category &#x27;AI推理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/"><span title="AI网关" class="categoryLinkLabel_W154">AI网关</span></a><button aria-label="Collapse sidebar category &#x27;AI网关&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/quickstart"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/api-key"><span title="API Key" class="linkLabel_WmDU">API Key</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/provider"><span title="供应商" class="linkLabel_WmDU">供应商</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/routing"><span title="路由规则" class="linkLabel_WmDU">路由规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/proxy-node"><span title="接入点" class="linkLabel_WmDU">接入点</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/onpremise/guides/ai/ai-proxy/usage"><span title="用量分析" class="linkLabel_WmDU">用量分析</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/auth_security/"><span title="认证与权限" class="categoryLinkLabel_W154">认证与权限</span></a><button aria-label="Expand sidebar category &#x27;认证与权限&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/monitor_ops/"><span title="Monitoring and Operations" class="categoryLinkLabel_W154">Monitoring and Operations</span></a><button aria-label="Expand sidebar category &#x27;Monitoring and Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/onpremise/guides/misc/"><span title="Other Features" class="categoryLinkLabel_W154">Other Features</span></a><button aria-label="Expand sidebar category &#x27;Other Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/onpremise/operations/"><span title="Operations Manual" class="categoryLinkLabel_W154">Operations Manual</span></a><button aria-label="Expand sidebar category &#x27;Operations Manual&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/onpremise/development/"><span title="Development Guide" class="categoryLinkLabel_W154">Development Guide</span></a><button aria-label="Expand sidebar category &#x27;Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/onpremise/release-notes/"><span title="Release Notes" class="categoryLinkLabel_W154">Release Notes</span></a><button aria-label="Expand sidebar category &#x27;Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/onpremise/contact/"><span title="Contact Us" class="linkLabel_WmDU">Contact Us</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/onpremise/guides/"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/onpremise/guides/ai/"><span>人工智能</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/onpremise/guides/ai/ai-proxy/"><span>AI网关</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">快速开始</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>快速开始</h1></header>
<p>AI 网关以 <strong>OpenAI 兼容</strong> / <strong>Anthropic 兼容</strong> 接口统一对外暴露模型调用：用 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/api-key">API Key</a> 鉴权，经 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/routing">路由规则</a> 将请求中的 <code>model</code> 转发到 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/provider">供应商</a>。</p>
<p>本章覆盖的使用场景：</p>
<ul>
<li class=""><strong><a href="#scenario-claude" class="">场景1</a></strong>：上游用 DeepSeek（LLM）+ Moonshot（识图）配置视觉增强；Claude Code 等客户端经网关 Anthropic 路径接入，获得多模态能力。</li>
<li class=""><strong><a href="#scenario-metering" class="">场景2</a></strong>：在 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/usage">用量分析</a> 中选 <strong>过去7天</strong>，按 <strong>API Key</strong> 对比各租户的调用与 Token。</li>
</ul>
<p>字段释义见各参考页。平台内推理注册网关与 chat / curl 见 <a class="" href="/en/docs/onpremise/guides/ai/llm-inference/quickstart">AI 推理/快速开始</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-api-key">创建 API Key<a href="#create-api-key" class="hash-link" aria-label="Direct link to 创建 API Key" title="Direct link to 创建 API Key" translate="no">​</a></h2>
<p>通过网关做 chat / curl、对接 Claude Code 或 Agent 前，需先有可用的 API Key（虚拟密钥）。</p>
<ol>
<li class="">进入 <strong>人工智能 → AI 网关 → API Key</strong>。</li>
<li class="">点击 <strong>新建</strong>，填写 <strong>名称</strong>；<strong>单次最大 Token</strong>、<strong>每分钟请求数</strong> 可按需限制，留空表示不限制。</li>
<li class="">提交后保存生成的 Key，供后续调用与测试使用。</li>
</ol>
<p><img decoding="async" loading="lazy" src="/en/assets/images/aiproxy-create-api-key-15707249fb6f479db3672ae4758c4f3f.png" width="3828" height="1914" class="img_ev3q"></p>
<p>详情与运维见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/api-key">API Key</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-claude">场景1：经 AI 网关使用 Claude<a href="#scenario-claude" class="hash-link" aria-label="Direct link to 场景1：经 AI 网关使用 Claude" title="Direct link to 场景1：经 AI 网关使用 Claude" translate="no">​</a></h2>
<p>目标：本地 Claude（如 Claude Code）不直连公有 Claude API，而是经 AI 网关访问；网关侧用 <strong>DeepSeek</strong> 作对话 LLM、<strong>Moonshot</strong> 识图，从而实现多模态。</p>
<p>角色分工：</p>
<ul>
<li class=""><strong>DeepSeek</strong>：对话 LLM（主模型，如 V4）。</li>
<li class=""><strong>Moonshot</strong>：识图（视觉上游）。</li>
<li class=""><strong>Claude</strong>（如 Claude Code）：客户端，经网关 Anthropic 兼容路径接入。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-新建供应商">1. 新建供应商<a href="#1-新建供应商" class="hash-link" aria-label="Direct link to 1. 新建供应商" title="Direct link to 1. 新建供应商" translate="no">​</a></h3>
<p>进入 <strong>人工智能 → AI 网关 → 供应商</strong>。DeepSeek 与 Moonshot 需<strong>分别新建</strong>（字段说明见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/provider">供应商</a>）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="例新建-deepseekllm">例：新建 DeepSeek（LLM）<a href="#例新建-deepseekllm" class="hash-link" aria-label="Direct link to 例：新建 DeepSeek（LLM）" title="Direct link to 例：新建 DeepSeek（LLM）" translate="no">​</a></h4>
<ol>
<li class="">点击 <strong>新建</strong>，<strong>供应商类型</strong> 选 <strong>内置供应商</strong>。</li>
<li class=""><strong>供应商标识</strong> 选 <strong>DeepSeek</strong>。</li>
<li class="">填写上游 <strong>API Key</strong>（DeepSeek 控制台申请的密钥，不是网关虚拟密钥）。</li>
<li class="">按页面选择 <strong>API 访问模式</strong>（OpenAI 兼容或 Anthropic 兼容）；Anthropic 模式下 Base URL 以控制台提示为准。
<img decoding="async" loading="lazy" src="/en/assets/images/aiproxy-provider-test-deepseek-45db59bd5cbe75ed12f645b7a60a4e56.png" width="2982" height="1676" class="img_ev3q"></li>
<li class="">执行连接测试，在发现的模型列表中勾选要导入的模型（含 DeepSeek V4 等相关条目），提交。
<img decoding="async" loading="lazy" src="/en/assets/images/aiproxy-provider-create-deepseek-1aac3d1344f02e29d05cf3d12503ecb9.png" width="2958" height="1658" class="img_ev3q"></li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="例新建-moonshot识图">例：新建 Moonshot（识图）<a href="#例新建-moonshot识图" class="hash-link" aria-label="Direct link to 例：新建 Moonshot（识图）" title="Direct link to 例：新建 Moonshot（识图）" translate="no">​</a></h4>
<ol>
<li class="">再次点击 <strong>新建</strong>，<strong>供应商类型</strong> 选 <strong>内置供应商</strong>。</li>
<li class=""><strong>供应商标识</strong> 选 <strong>Moonshot</strong>。</li>
<li class="">按表单选择 <strong>区域</strong> 等字段，并填入上游 <strong>API Key</strong>（Moonshot / 月之暗面控制台申请的密钥）。
<img decoding="async" loading="lazy" src="/en/assets/images/aiproxy-provider-create-moonshot-form-b7edd792ee6a2825eb0d7abf1bf7de7f.png" width="2968" height="1664" class="img_ev3q"></li>
<li class="">执行连接测试，勾选具备 视觉能力的模型后提交。
<img decoding="async" loading="lazy" src="/en/assets/images/aiproxy-provider-create-moonshot-a495616406883adebcf01e077da67f15.png" width="2960" height="1672" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-为-deepseek-启用视觉增强moonshot-识图">2. 为 DeepSeek 启用视觉增强（Moonshot 识图）<a href="#2-为-deepseek-启用视觉增强moonshot-识图" class="hash-link" aria-label="Direct link to 2. 为 DeepSeek 启用视觉增强（Moonshot 识图）" title="Direct link to 2. 为 DeepSeek 启用视觉增强（Moonshot 识图）" translate="no">​</a></h3>
<ol>
<li class="">打开刚才创建的 DeepSeek 供应商详情，进入 <strong>模型</strong>，编辑目标 LLM 模型。
<img decoding="async" loading="lazy" src="/en/assets/images/deepseek-model-edit-1829dd2e1ce752eaf6061f27643c00cc.png" width="3136" height="1368" class="img_ev3q"></li>
<li class="">开启 <strong>启用视觉</strong>。</li>
<li class=""><strong>视觉供应商</strong> 选择 Moonshot；<strong>视觉模型标识</strong> 选择具备视觉能力的 Moonshot 模型。</li>
<li class="">按需填写 <strong>视觉最大轮数</strong>、<strong>视觉最大 Tokens</strong> 后保存。
<img decoding="async" loading="lazy" src="/en/assets/images/deepseek-model-vision-ed364ebb7613d5c0cb760a0d8ca8cb7c.png" width="2424" height="1430" class="img_ev3q"></li>
<li class="">可以重复相同的操作，给 v4-flash 模型也开启视觉支持，操作完成后，可以在列表看到视觉支持已启用的字段：
<img decoding="async" loading="lazy" src="/en/assets/images/deepseek-model-vision-list-d7e87d5765a2b5af152cf163df1d0cf2.png" width="2810" height="998" class="img_ev3q"></li>
</ol>
<p>此后经网关调用该 DeepSeek 模型时：文本由 DeepSeek 处理，含图内容由 Moonshot 识别。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-新建路由规则">3. 新建路由规则<a href="#3-新建路由规则" class="hash-link" aria-label="Direct link to 3. 新建路由规则" title="Direct link to 3. 新建路由规则" translate="no">​</a></h3>
<p>进入 <strong>人工智能 → AI 网关 → 路由规则</strong>，点击 <strong>新建</strong>（字段见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/routing">路由规则</a>）：</p>
<ol>
<li class="">填写 <strong>名称</strong>、对外 <strong>模型标识</strong>（须与 Claude / 客户端请求中的 <code>model</code> 一致）。</li>
<li class="">添加 <strong>路由模型</strong>：接入类型选公有供应商，选择 DeepSeek 及目标 LLM 模型。
<img decoding="async" loading="lazy" src="/en/assets/images/ai-route-create-test-claude-469a472560808bc39345a0296e89b7f0.png" width="3118" height="1646" class="img_ev3q"></li>
<li class="">提交后确认路由已启用。
<img decoding="async" loading="lazy" src="/en/assets/images/ai-route-list-fa399d4f5fcb34dc5a4d1c57cdd751bd.png" width="3120" height="1510" class="img_ev3q"></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-配置-claude-客户端">4. 配置 Claude 客户端<a href="#4-配置-claude-客户端" class="hash-link" aria-label="Direct link to 4. 配置 Claude 客户端" title="Direct link to 4. 配置 Claude 客户端" translate="no">​</a></h3>
<p>在路由规则详情的 <strong>接入信息</strong> 中生成 Claude Code 所需配置（勿手写臆造环境变量表）。</p>
<ol>
<li class="">打开已创建的路由（如 <code>test-claude</code>）详情，切换到 <strong>接入信息</strong>。</li>
<li class=""><strong>客户端协议</strong> 选 <strong>Anthropic 兼容</strong>。</li>
<li class=""><strong>选择 API Key 生成调用示例</strong>：选择已创建的网关虚拟密钥（见 <a href="#create-api-key" class="">创建 API Key</a>）。</li>
<li class=""><strong>调用 Model</strong>：选择已启用视觉增强的 DeepSeek 路由 model。
<img decoding="async" loading="lazy" src="/en/assets/images/ai-route-claude-1-f474383a5977125586a4ac2c3695e0f5.png" width="2652" height="1568" class="img_ev3q"></li>
<li class="">在「连接信息」点击 <strong>Claude Code 环境变量</strong> 页签。</li>
<li class="">在 <strong>Claude Code 模型映射</strong> 中为各环境变量选择 model id（默认可按 catalog 关键词如 opus / sonnet / haiku 预填，可按需修改），例如：<!-- -->
<ul>
<li class=""><code>ANTHROPIC_MODEL</code></li>
<li class=""><code>ANTHROPIC_DEFAULT_OPUS_MODEL</code></li>
<li class=""><code>ANTHROPIC_DEFAULT_SONNET_MODEL</code></li>
<li class=""><code>ANTHROPIC_DEFAULT_HAIKU_MODEL</code></li>
<li class=""><code>CLAUDE_CODE_SUBAGENT_MODEL</code>
<img decoding="async" loading="lazy" src="/en/assets/images/ai-route-claude-2-291c383e748aa08c0635138270bde6df.png" width="3800" height="1884" class="img_ev3q"></li>
</ul>
</li>
<li class="">复制界面给出的 <code>export</code> shell 环境变量，然后启动 claude 命令行。<!-- -->
<ul>
<li class=""><code>ANTHROPIC_BASE_URL</code>：网关访问地址 + <code>/ai/anthropic/</code>（以界面为准，一般不要再追加 <code>/v1</code>）</li>
<li class=""><code>ANTHROPIC_AUTH_TOKEN</code>：所选 API Key 的虚拟密钥（从界面复制，勿使用文档示例中的假值）</li>
<li class="">上述各 <code>ANTHROPIC_*_MODEL</code> / <code>CLAUDE_CODE_SUBAGENT_MODEL</code>（与映射一致）</li>
<li class=""><code>ENABLE_TOOL_SEARCH</code>：建议设为 <code>false</code></li>
<li class=""><code>NODE_TLS_REJECT_UNAUTHORIZED=&quot;0&quot;</code>：跳过 Node TLS 证书校验（自签 / 内网 HTTPS 常见需要）</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-验证">5. 验证<a href="#5-验证" class="hash-link" aria-label="Direct link to 5. 验证" title="Direct link to 5. 验证" translate="no">​</a></h3>
<ol>
<li class="">将上一步复制的环境变量应用到 shell，然后启动 claude:
<img decoding="async" loading="lazy" src="/en/assets/images/ai-route-start-claude-43c66dfdc1b2c09c4488cfdb6bb8675f.png" width="1512" height="404" class="img_ev3q"></li>
<li class="">发起文本或含图对话。请求经网关由 DeepSeek 作答、Moonshot 识图。
<img decoding="async" loading="lazy" src="/en/assets/images/ai-route-claude-chat-70bf0da024bccc2ba7e73b96a15ecae6.png" width="2972" height="1758" class="img_ev3q"></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-metering">场景2：查看多租户用量统计<a href="#scenario-metering" class="hash-link" aria-label="Direct link to 场景2：查看多租户用量统计" title="Direct link to 场景2：查看多租户用量统计" translate="no">​</a></h2>
<p>目标：各租户使用<strong>不同</strong>虚拟密钥经网关调用同一模型 / 路由后，在 <strong>用量分析</strong> 中按 <strong>API Key</strong> 查看近 7 天的调用与 Token 统计，便于分账与对比。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-前提">1. 前提<a href="#1-前提" class="hash-link" aria-label="Direct link to 1. 前提" title="Direct link to 1. 前提" translate="no">​</a></h3>
<p>各租户已使用各自的 API Key（虚拟密钥）经网关产生过调用。发 Key 见上文 <a href="#create-api-key" class="">创建 API Key</a>；字段说明见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/api-key">API Key</a>。供应商与路由可复用 <a href="#scenario-claude" class="">场景1</a> 中的配置，或见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/provider">供应商</a>、<a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/routing">路由规则</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-在概览中查看近-7-天用量">2. 在概览中查看近 7 天用量<a href="#2-在概览中查看近-7-天用量" class="hash-link" aria-label="Direct link to 2. 在概览中查看近 7 天用量" title="Direct link to 2. 在概览中查看近 7 天用量" translate="no">​</a></h3>
<ol>
<li class="">进入 <strong>人工智能 → AI 网关 → 用量分析</strong>。</li>
<li class="">时间范围选择 <strong>过去7天</strong>，停留在 <strong>概览</strong> 页签。</li>
<li class="">查看汇总卡片与趋势；在 <strong>API Key 用量</strong> 表中对比各租户密钥的请求数、成功 / 失败次数与 Token。</li>
</ol>
<p><img decoding="async" loading="lazy" src="/en/assets/images/usage-overview-fe3cce4bd4f5aa91cafdd60bd91746cd.png" width="2880" height="1800" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-在分析中对比-api-key-构成">3. 在分析中对比 API Key 构成<a href="#3-在分析中对比-api-key-构成" class="hash-link" aria-label="Direct link to 3. 在分析中对比 API Key 构成" title="Direct link to 3. 在分析中对比 API Key 构成" translate="no">​</a></h3>
<ol>
<li class="">切换到 <strong>分析</strong> 页签（保持时间范围为 <strong>过去7天</strong>）。</li>
<li class="">在 <strong>构成分析</strong> 中查看 <strong>API Key 构成</strong>（可切换请求数、Token 等指标），对比各租户占比。</li>
</ol>
<p><img decoding="async" loading="lazy" src="/en/assets/images/usage-analysis-d29a9b3d98712355ee6c317b5cdc147b.png" width="2880" height="1800" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-查看请求明细">4. 查看请求明细<a href="#4-查看请求明细" class="hash-link" aria-label="Direct link to 4. 查看请求明细" title="Direct link to 4. 查看请求明细" translate="no">​</a></h3>
<p>切换到 <strong>请求明细</strong> 页签（保持 <strong>过去7天</strong>），按列表核对各次调用；可按 <strong>API Key</strong> 等条件筛选。更多说明见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/usage">用量分析</a>。</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/usage-events-020004b550aff003826b9b6abb4bcb96.png" width="2880" height="1800" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="接下来">接下来<a href="#接下来" class="hash-link" aria-label="Direct link to 接下来" title="Direct link to 接下来" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/api-key">API Key</a>、<a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/provider">供应商</a>、<a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/routing">路由规则</a>、<a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/proxy-node">接入点</a>、<a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/usage">用量分析</a></li>
<li class="">平台内推理部署注册网关、chat / curl：<a class="" href="/en/docs/onpremise/guides/ai/llm-inference/quickstart">AI 推理/快速开始</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">常见问题<a href="#faq" class="hash-link" aria-label="Direct link to 常见问题" title="Direct link to 常见问题" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chat--curl-鉴权失败">chat / curl 鉴权失败<a href="#chat--curl-鉴权失败" class="hash-link" aria-label="Direct link to chat / curl 鉴权失败" title="Direct link to chat / curl 鉴权失败" translate="no">​</a></h3>
<p>确认已选择正确的 API Key，且 Key 处于启用状态；重新创建后需更新调用方配置。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="调用的-model-无效或落到错误上游">调用的 Model 无效或落到错误上游<a href="#调用的-model-无效或落到错误上游" class="hash-link" aria-label="Direct link to 调用的 Model 无效或落到错误上游" title="Direct link to 调用的 Model 无效或落到错误上游" translate="no">​</a></h3>
<p>确认请求中的 <code>model</code> 与路由上的 <strong>模型标识</strong>（或接入信息中的扁平 / 层级 model id）一致，且路由、供应商均已启用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="视觉增强未生效含图无视觉结果">视觉增强未生效（含图无视觉结果）<a href="#视觉增强未生效含图无视觉结果" class="hash-link" aria-label="Direct link to 视觉增强未生效（含图无视觉结果）" title="Direct link to 视觉增强未生效（含图无视觉结果）" translate="no">​</a></h3>
<ul>
<li class="">确认 DeepSeek 目标模型已 <strong>启用视觉</strong>，且 <strong>视觉供应商</strong> 为 Moonshot、<strong>视觉模型标识</strong> 正确。</li>
<li class="">确认 Moonshot 供应商可达、视觉模型已导入且启用。</li>
<li class="">确认客户端（含 Claude Code）请求的 model 为已绑定视觉增强的 DeepSeek 路由，且请求携带了图像内容。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code-连接失败">Claude Code 连接失败<a href="#claude-code-连接失败" class="hash-link" aria-label="Direct link to Claude Code 连接失败" title="Direct link to Claude Code 连接失败" translate="no">​</a></h3>
<ul>
<li class="">确认路由 <strong>接入信息</strong> 中协议为 <strong>Anthropic 兼容</strong>，且已选择正确的 API Key 与调用 Model。</li>
<li class=""><code>ANTHROPIC_BASE_URL</code>、<code>ANTHROPIC_AUTH_TOKEN</code> 及各 MODEL 变量须与界面 <strong>Claude Code 环境变量</strong> 导出一致；Base URL 一般不要误加 <code>/v1</code>。</li>
<li class="">若提示证书 / TLS 错误，确认已导出并生效 <code>NODE_TLS_REJECT_UNAUTHORIZED=&quot;0&quot;</code>（仅用于可信内网或自签证书环境）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用量里无法按用户区分">用量里无法按用户区分<a href="#用量里无法按用户区分" class="hash-link" aria-label="Direct link to 用量里无法按用户区分" title="Direct link to 用量里无法按用户区分" translate="no">​</a></h3>
<ul>
<li class="">确认各用户使用的是<strong>不同</strong>的虚拟密钥，且已有经网关的成功调用。</li>
<li class="">在用量分析页筛选正确的 <strong>API Key</strong> 与时间范围；密钥名称（label）应与创建时一致。</li>
<li class="">若仍为空，见 <a class="" href="/en/docs/onpremise/guides/ai/ai-proxy/usage">用量分析</a> 常见问题。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yunionio/website/tree/master/docs/aicloud/guides/ai-proxy/quickstart.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/aicloud/guides/ai-proxy/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI网关</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/aicloud/guides/ai-proxy/api-key"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Key</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-api-key" class="table-of-contents__link toc-highlight">创建 API Key</a></li><li><a href="#scenario-claude" class="table-of-contents__link toc-highlight">场景1：经 AI 网关使用 Claude</a><ul><li><a href="#1-新建供应商" class="table-of-contents__link toc-highlight">1. 新建供应商</a><ul><li><a href="#例新建-deepseekllm" class="table-of-contents__link toc-highlight">例：新建 DeepSeek（LLM）</a></li><li><a href="#例新建-moonshot识图" class="table-of-contents__link toc-highlight">例：新建 Moonshot（识图）</a></li></ul></li><li><a href="#2-为-deepseek-启用视觉增强moonshot-识图" class="table-of-contents__link toc-highlight">2. 为 DeepSeek 启用视觉增强（Moonshot 识图）</a></li><li><a href="#3-新建路由规则" class="table-of-contents__link toc-highlight">3. 新建路由规则</a></li><li><a href="#4-配置-claude-客户端" class="table-of-contents__link toc-highlight">4. 配置 Claude 客户端</a></li><li><a href="#5-验证" class="table-of-contents__link toc-highlight">5. 验证</a></li></ul></li><li><a href="#scenario-metering" class="table-of-contents__link toc-highlight">场景2：查看多租户用量统计</a><ul><li><a href="#1-前提" class="table-of-contents__link toc-highlight">1. 前提</a></li><li><a href="#2-在概览中查看近-7-天用量" class="table-of-contents__link toc-highlight">2. 在概览中查看近 7 天用量</a></li><li><a href="#3-在分析中对比-api-key-构成" class="table-of-contents__link toc-highlight">3. 在分析中对比 API Key 构成</a></li><li><a href="#4-查看请求明细" class="table-of-contents__link toc-highlight">4. 查看请求明细</a></li></ul></li><li><a href="#接下来" class="table-of-contents__link toc-highlight">接下来</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#chat--curl-鉴权失败" class="table-of-contents__link toc-highlight">chat / curl 鉴权失败</a></li><li><a href="#调用的-model-无效或落到错误上游" class="table-of-contents__link toc-highlight">调用的 Model 无效或落到错误上游</a></li><li><a href="#视觉增强未生效含图无视觉结果" class="table-of-contents__link toc-highlight">视觉增强未生效（含图无视觉结果）</a></li><li><a href="#claude-code-连接失败" class="table-of-contents__link toc-highlight">Claude Code 连接失败</a></li><li><a href="#用量里无法按用户区分" class="table-of-contents__link toc-highlight">用量里无法按用户  区分</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>