<!doctype html><html lang=zh class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>天空计算——云计算的下一个时代？</title><meta property="og:title" content="天空计算——云计算的下一个时代？"><meta property="og:description" content="根据加州大学伯克利分校的两位杰出计算机科学教授Ion Stoica和 Scott Shenker 的说法，我们即将从云计算时代过渡到“天空计算”时代。
顾名思义，天空计算是云平台之上的一层——其目标是实现云之间的互操作性。
Stoica 教授曾正确预测云计算的未来，早在 2009 年 2 月，他和伯克利的一群学者发表了一篇关于当时新兴的云行业的有影响力的论文。
当时，亚马逊网络服务刚刚成立几年，谷歌唯一的云产品是 App Engine，微软的 Azure 尚未正式发布。2009 年的论文得出的结论是，“梦想已久的计算作为一种实用工具的愿景终于出现了。”
尽管云计算确实在 2010 年代从根本上改变了 IT 行业以及应用程序的构建和部署方式，但也存在一个明显的问题——云计算并没有像互联网或网络那样成为一种公用事业。
到 2021 年，没有一个单一的底层云平台具有一套任何人都可以使用的开放标准。取而代之的是，云计算已经演变成一系列在很大程度上彼此不兼容的专有平台：亚马逊网络服务(AWS)、微软 Azure、谷歌云等。因此 Stoica 教授的论文中出现了“一个更加商品化的云计算版本，称之为天空计算”的愿景。
实施多云平台
从本质上讲，这是关于启用多云应用程序开发。“为了实现效用计算的愿景，应用程序应该能够在任何云提供商上运行（即，一次编写，随处运行），” Stoica 教授的论文断言。
本质上，天空计算支持多云应用程序开发。
开发人员为何要为多云环境构建应用程序？传统观点认为，选择一个云提供商并使用该公司提供的服务套件会更容易。然而，该论文拒绝了这一观点，而是建议具有“计算密集型工作负载”的应用程序更适合多云环境。
因为计算更简单，不需要处理出口费用，将数据放入云中无需花钱，但将数据从云中取出需要花费很多，特别是正在进行训练或高参数调整的机器学习中。这些都是计算密集型的工作，因此将这些工作转移到可以更快、更便宜地完成的地方是很有意义的。当然，如果移动计算，还需要移动训练数据——但总的来说，与训练或调整模型的成本相比，移动这些数据的成本相形见绌。”
该论文建议天空计算由三层组成：“一个用于掩盖低级技术差异的兼容层，一个将作业路由到正确云的云间层，以及一个允许云之间就有关问题达成一致的对等层。” 这三层反映了互联网本身的设计方式——例如，互联网协议 (IP) 提供了网络间兼容性。
天空计算由三层组成：兼容性、云间和对等。
兼容层将使应用程序开发人员能够轻松地选择他们的应用程序并将其从AWS 迁移到 Google Cloud。多云的用武之地是云间层，因为它将允许应用程序跨多个云提供商运行——这取决于用户的需求。以下是 Stoica 教授的解释：
理想情况下，通过云间层，用户可以为其工作指定首选项——比如想最小化成本，或最小化时间，或者需要在本地处理这些数据——云间层将决定在何处运行客户工作以满足这些偏好。
关于数据本地性示例，应用程序必须使用特定地理位置的原因可能是地缘政治或其他原因。如果一个应用程序想要处理一些不得离开某个国家/地区边界的数据，并且该国家/地区只有一个云数据中心。在这种情况下，云间层会自动将该应用程序路由到该云数据中心。但所有其他应用程序可能使用不同的云平台，具体取决于应用程序开发人员定义的云间规则。
谁来提供这个云间层？Stoica 教授认为它可以由现有的云平台提供，或者可能会出现一种新型的“虚拟云”公司来专门从事这种路由功能。他建议使用“无基础设施云”这一术语，因为云间层不需要基础设施（服务器、数据库等）。
云计算头部企业如何应对？
随着多云成为天空计算的优先事项，一个关键的挑战将是购买当今市场领先的云平台——尤其是 AWS、微软和谷歌。
那么哪些主要平台会率先迈向天空计算，他们的动机是什么？
根据经济学理论，在市场上排名第二或第三的云（例如谷歌）最有可能做到这一点，因为这是他们获得更多市场份额的一种方式。如果他们提供更快或更便宜的基础设施，天空云平台将使他们更容易从其他云中获得更多工作负载。
但是，应用程序开发人员不一定需要大型云平台的许可才能获得“天空计算”功能。
现在可以做到开发一个应用程序——比如机器学习管道——并进行数据处理、训练和服务来为模型提供服务。可以在谷歌上接受培训，在亚马逊上服务。
今天使用多云的问题在于，它是“笨拙”且“不是自动的，而是手动的”，当然还有出口费用。
天空计算可能会扩展云提供商的软件即服务业务。
大公司面临的另一个挑战是，他们会将此视为其核心云平台的商品化。但 Stoica 指出，这些企业的其他部门将受益——例如，对于微软的 Office 团队，“这将允许他们在亚马逊的云或谷歌云上运行 Office。”
因此，天空计算可能会扩展大型云提供商的软件即服务业务。当然，微软是否愿意这样做仍然存疑，但如果所有的云竞争对手都转向天空计算模式，那么他们将别无选择，只能跟随市场。
会出现下一个 Kubernetes 吗？"><meta property="og:type" content="article"><meta property="og:url" content="https://www.cloudpods.org/zh/blog/2022/01/21/skycomputing/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-01-21T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-21T00:00:00+00:00"><meta property="og:site_name" content="Cloudpods"><meta itemprop=name content="天空计算——云计算的下一个时代？"><meta itemprop=description content="根据加州大学伯克利分校的两位杰出计算机科学教授Ion Stoica和 Scott Shenker 的说法，我们即将从云计算时代过渡到“天空计算”时代。
顾名思义，天空计算是云平台之上的一层——其目标是实现云之间的互操作性。
Stoica 教授曾正确预测云计算的未来，早在 2009 年 2 月，他和伯克利的一群学者发表了一篇关于当时新兴的云行业的有影响力的论文。
当时，亚马逊网络服务刚刚成立几年，谷歌唯一的云产品是 App Engine，微软的 Azure 尚未正式发布。2009 年的论文得出的结论是，“梦想已久的计算作为一种实用工具的愿景终于出现了。”
尽管云计算确实在 2010 年代从根本上改变了 IT 行业以及应用程序的构建和部署方式，但也存在一个明显的问题——云计算并没有像互联网或网络那样成为一种公用事业。
到 2021 年，没有一个单一的底层云平台具有一套任何人都可以使用的开放标准。取而代之的是，云计算已经演变成一系列在很大程度上彼此不兼容的专有平台：亚马逊网络服务(AWS)、微软 Azure、谷歌云等。因此 Stoica 教授的论文中出现了“一个更加商品化的云计算版本，称之为天空计算”的愿景。
实施多云平台
从本质上讲，这是关于启用多云应用程序开发。“为了实现效用计算的愿景，应用程序应该能够在任何云提供商上运行（即，一次编写，随处运行），” Stoica 教授的论文断言。
本质上，天空计算支持多云应用程序开发。
开发人员为何要为多云环境构建应用程序？传统观点认为，选择一个云提供商并使用该公司提供的服务套件会更容易。然而，该论文拒绝了这一观点，而是建议具有“计算密集型工作负载”的应用程序更适合多云环境。
因为计算更简单，不需要处理出口费用，将数据放入云中无需花钱，但将数据从云中取出需要花费很多，特别是正在进行训练或高参数调整的机器学习中。这些都是计算密集型的工作，因此将这些工作转移到可以更快、更便宜地完成的地方是很有意义的。当然，如果移动计算，还需要移动训练数据——但总的来说，与训练或调整模型的成本相比，移动这些数据的成本相形见绌。”
该论文建议天空计算由三层组成：“一个用于掩盖低级技术差异的兼容层，一个将作业路由到正确云的云间层，以及一个允许云之间就有关问题达成一致的对等层。” 这三层反映了互联网本身的设计方式——例如，互联网协议 (IP) 提供了网络间兼容性。
天空计算由三层组成：兼容性、云间和对等。
兼容层将使应用程序开发人员能够轻松地选择他们的应用程序并将其从AWS 迁移到 Google Cloud。多云的用武之地是云间层，因为它将允许应用程序跨多个云提供商运行——这取决于用户的需求。以下是 Stoica 教授的解释：
理想情况下，通过云间层，用户可以为其工作指定首选项——比如想最小化成本，或最小化时间，或者需要在本地处理这些数据——云间层将决定在何处运行客户工作以满足这些偏好。
关于数据本地性示例，应用程序必须使用特定地理位置的原因可能是地缘政治或其他原因。如果一个应用程序想要处理一些不得离开某个国家/地区边界的数据，并且该国家/地区只有一个云数据中心。在这种情况下，云间层会自动将该应用程序路由到该云数据中心。但所有其他应用程序可能使用不同的云平台，具体取决于应用程序开发人员定义的云间规则。
谁来提供这个云间层？Stoica 教授认为它可以由现有的云平台提供，或者可能会出现一种新型的“虚拟云”公司来专门从事这种路由功能。他建议使用“无基础设施云”这一术语，因为云间层不需要基础设施（服务器、数据库等）。
云计算头部企业如何应对？
随着多云成为天空计算的优先事项，一个关键的挑战将是购买当今市场领先的云平台——尤其是 AWS、微软和谷歌。
那么哪些主要平台会率先迈向天空计算，他们的动机是什么？
根据经济学理论，在市场上排名第二或第三的云（例如谷歌）最有可能做到这一点，因为这是他们获得更多市场份额的一种方式。如果他们提供更快或更便宜的基础设施，天空云平台将使他们更容易从其他云中获得更多工作负载。
但是，应用程序开发人员不一定需要大型云平台的许可才能获得“天空计算”功能。
现在可以做到开发一个应用程序——比如机器学习管道——并进行数据处理、训练和服务来为模型提供服务。可以在谷歌上接受培训，在亚马逊上服务。
今天使用多云的问题在于，它是“笨拙”且“不是自动的，而是手动的”，当然还有出口费用。
天空计算可能会扩展云提供商的软件即服务业务。
大公司面临的另一个挑战是，他们会将此视为其核心云平台的商品化。但 Stoica 指出，这些企业的其他部门将受益——例如，对于微软的 Office 团队，“这将允许他们在亚马逊的云或谷歌云上运行 Office。”
因此，天空计算可能会扩展大型云提供商的软件即服务业务。当然，微软是否愿意这样做仍然存疑，但如果所有的云竞争对手都转向天空计算模式，那么他们将别无选择，只能跟随市场。
会出现下一个 Kubernetes 吗？"><meta itemprop=datePublished content="2022-01-21T00:00:00+00:00"><meta itemprop=dateModified content="2022-01-21T00:00:00+00:00"><meta itemprop=wordCount content="107"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="天空计算——云计算的下一个时代？"><meta name=twitter:description content="根据加州大学伯克利分校的两位杰出计算机科学教授Ion Stoica和 Scott Shenker 的说法，我们即将从云计算时代过渡到“天空计算”时代。
顾名思义，天空计算是云平台之上的一层——其目标是实现云之间的互操作性。
Stoica 教授曾正确预测云计算的未来，早在 2009 年 2 月，他和伯克利的一群学者发表了一篇关于当时新兴的云行业的有影响力的论文。
当时，亚马逊网络服务刚刚成立几年，谷歌唯一的云产品是 App Engine，微软的 Azure 尚未正式发布。2009 年的论文得出的结论是，“梦想已久的计算作为一种实用工具的愿景终于出现了。”
尽管云计算确实在 2010 年代从根本上改变了 IT 行业以及应用程序的构建和部署方式，但也存在一个明显的问题——云计算并没有像互联网或网络那样成为一种公用事业。
到 2021 年，没有一个单一的底层云平台具有一套任何人都可以使用的开放标准。取而代之的是，云计算已经演变成一系列在很大程度上彼此不兼容的专有平台：亚马逊网络服务(AWS)、微软 Azure、谷歌云等。因此 Stoica 教授的论文中出现了“一个更加商品化的云计算版本，称之为天空计算”的愿景。
实施多云平台
从本质上讲，这是关于启用多云应用程序开发。“为了实现效用计算的愿景，应用程序应该能够在任何云提供商上运行（即，一次编写，随处运行），” Stoica 教授的论文断言。
本质上，天空计算支持多云应用程序开发。
开发人员为何要为多云环境构建应用程序？传统观点认为，选择一个云提供商并使用该公司提供的服务套件会更容易。然而，该论文拒绝了这一观点，而是建议具有“计算密集型工作负载”的应用程序更适合多云环境。
因为计算更简单，不需要处理出口费用，将数据放入云中无需花钱，但将数据从云中取出需要花费很多，特别是正在进行训练或高参数调整的机器学习中。这些都是计算密集型的工作，因此将这些工作转移到可以更快、更便宜地完成的地方是很有意义的。当然，如果移动计算，还需要移动训练数据——但总的来说，与训练或调整模型的成本相比，移动这些数据的成本相形见绌。”
该论文建议天空计算由三层组成：“一个用于掩盖低级技术差异的兼容层，一个将作业路由到正确云的云间层，以及一个允许云之间就有关问题达成一致的对等层。” 这三层反映了互联网本身的设计方式——例如，互联网协议 (IP) 提供了网络间兼容性。
天空计算由三层组成：兼容性、云间和对等。
兼容层将使应用程序开发人员能够轻松地选择他们的应用程序并将其从AWS 迁移到 Google Cloud。多云的用武之地是云间层，因为它将允许应用程序跨多个云提供商运行——这取决于用户的需求。以下是 Stoica 教授的解释：
理想情况下，通过云间层，用户可以为其工作指定首选项——比如想最小化成本，或最小化时间，或者需要在本地处理这些数据——云间层将决定在何处运行客户工作以满足这些偏好。
关于数据本地性示例，应用程序必须使用特定地理位置的原因可能是地缘政治或其他原因。如果一个应用程序想要处理一些不得离开某个国家/地区边界的数据，并且该国家/地区只有一个云数据中心。在这种情况下，云间层会自动将该应用程序路由到该云数据中心。但所有其他应用程序可能使用不同的云平台，具体取决于应用程序开发人员定义的云间规则。
谁来提供这个云间层？Stoica 教授认为它可以由现有的云平台提供，或者可能会出现一种新型的“虚拟云”公司来专门从事这种路由功能。他建议使用“无基础设施云”这一术语，因为云间层不需要基础设施（服务器、数据库等）。
云计算头部企业如何应对？
随着多云成为天空计算的优先事项，一个关键的挑战将是购买当今市场领先的云平台——尤其是 AWS、微软和谷歌。
那么哪些主要平台会率先迈向天空计算，他们的动机是什么？
根据经济学理论，在市场上排名第二或第三的云（例如谷歌）最有可能做到这一点，因为这是他们获得更多市场份额的一种方式。如果他们提供更快或更便宜的基础设施，天空云平台将使他们更容易从其他云中获得更多工作负载。
但是，应用程序开发人员不一定需要大型云平台的许可才能获得“天空计算”功能。
现在可以做到开发一个应用程序——比如机器学习管道——并进行数据处理、训练和服务来为模型提供服务。可以在谷歌上接受培训，在亚马逊上服务。
今天使用多云的问题在于，它是“笨拙”且“不是自动的，而是手动的”，当然还有出口费用。
天空计算可能会扩展云提供商的软件即服务业务。
大公司面临的另一个挑战是，他们会将此视为其核心云平台的商品化。但 Stoica 指出，这些企业的其他部门将受益——例如，对于微软的 Office 团队，“这将允许他们在亚马逊的云或谷歌云上运行 Office。”
因此，天空计算可能会扩展大型云提供商的软件即服务业务。当然，微软是否愿意这样做仍然存疑，但如果所有的云竞争对手都转向天空计算模式，那么他们将别无选择，只能跟随市场。
会出现下一个 Kubernetes 吗？"><link rel=preload href=/scss/main.min.cb7e4d75313a8182176f2b28b0ce364c4cd309f2387eb9f5a98b59f902ffd8b3.css as=style><link href=/scss/main.min.cb7e4d75313a8182176f2b28b0ce364c4cd309f2387eb9f5a98b59f902ffd8b3.css rel=stylesheet integrity><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/fuse.js@6.6.2></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LX0MD5KG60"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-LX0MD5KG60')</script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark navbar-ce flex-column flex-md-row td-navbar"><a id=cloudpods-top href=/zh/ class="logo flex-shrink-0 navbar-brand"><img src=https://www.cloudpods.org/images/cloudpods_logo_white.png height=46></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/docs/quickstart/><span>快速开始</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/docs/><span>文档</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=https://www.yunion.cn/subscription/index.html target=_blank><span>服务订阅</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/zh/blog/><span class=active>博客</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=https://github.com/yunionio/cloudpods target=_blank><span>GitHub</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/zh/docs/swagger><span>API</span></a></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>3.10</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/>v3.10 (latest)</a>
<a class=dropdown-item href=/v3.9>v3.9</a>
<a class=dropdown-item href=/v3.8>v3.8</a>
<a class=dropdown-item href=/v3.7>v3.7</a>
<a class=dropdown-item href=/v3.6>v3.6</a>
<a class=dropdown-item href=/v3.4>v3.4</a>
<a class=dropdown-item href=/v3.3>v3.3</a>
<a class=dropdown-item href=/v3.2>v3.2</a></div></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></li></ul></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.e0d7336fe28161059d201668335388e0.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><div class="nav-item dropdown d-block d-lg-none"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>中文</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/en/>English</a></div></div><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-zhblog-li><a href=/zh/blog/ title="Cloudpods 博客" class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-zhblog><span>博客</span>
<span class=td-sidebar-section_icon-wrapper></span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20230523refactoring-bash-scripts-to-comply-with-the-google-coding-style-li><a href=/zh/blog/2023/05/23/refactoring-bash-scripts-to-comply-with-the-google-coding-style/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20230523refactoring-bash-scripts-to-comply-with-the-google-coding-style><span>记一次符合 Google Coding Style 的 Bash 脚本重构</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20230515introduction-to-the-skypilot-open-source-project-li><a href=/zh/blog/2023/05/15/introduction-to-the-skypilot-open-source-project/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20230515introduction-to-the-skypilot-open-source-project><span>SkyPilot：构建在多云之上的 ML 和数据科学，可节约 3 倍以上成本</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20221129cloudpods-k8s-experience-sharing-li><a href=/zh/blog/2022/11/29/cloudpods-k8s-experience-sharing/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20221129cloudpods-k8s-experience-sharing><span>Cloudpods容器化经验分享</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20220202cloudpods-golang-li><a href=/zh/blog/2022/02/02/cloudpods-golang/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20220202cloudpods-golang><span>Cloudpods Golang实践</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-zhblog20220121skycomputing-li><a href=/zh/blog/2022/01/21/skycomputing/ class="td-sidebar-section_flex pl-0 active td-sidebar-link td-sidebar-link__page" id=m-zhblog20220121skycomputing><span class=td-sidebar-nav-active-item>天空计算——云计算的下一个时代？</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20211009rook-ceph-with-cloudpods-li><a href=/zh/blog/2021/10/09/rook-ceph-with-cloudpods/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20211009rook-ceph-with-cloudpods><span>Cloudpods + Rook + Ceph: 轻松实现云原生的超融合私有云</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210925calico-customized-node-firewall-li><a href=/zh/blog/2021/09/25/calico-customized-node-firewall/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210925calico-customized-node-firewall><span>用Calico网络策略设置主机node防火墙规则</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210702ocfs2-as-san-filesystem-li><a href=/zh/blog/2021/07/02/ocfs2-as-san-filesystem/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210702ocfs2-as-san-filesystem><span>QEMU+OCFS2: 使用OCFS2作为虚拟机磁盘文件的SAN存储文件系统</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210701cloudpods-lb-application-intro-li><a href=/zh/blog/2021/07/01/cloudpods-lb-application-intro/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210701cloudpods-lb-application-intro><span>问题分析：为什么keystone的本地用户认证接口压测性能很差？</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210625cgroups-kubernetes-pid-limits-li><a href=/zh/blog/2021/06/25/cgroups-kubernetes-pid-limits/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210625cgroups-kubernetes-pid-limits><span>使用 Cgroups 限制 Kubernetes Pod 进程数</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210607nvidia-gpu-passthrough-record-li><a href=/zh/blog/2021/06/07/nvidia-gpu-passthrough-record/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210607nvidia-gpu-passthrough-record><span>使用Linux vfio将Nvidia GPU透传给QEMU虚拟机</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210531cloudpods-37-new-feature-introduction-li><a href=/zh/blog/2021/05/31/cloudpods-3.7-new-feature-introduction/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210531cloudpods-37-new-feature-introduction><span>直播回顾：Cloudpods 3.7版本新功能介绍</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20210531cloudpods-lb-application-intro-li><a href=/zh/blog/2021/05/31/cloudpods-lb-application-intro/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20210531cloudpods-lb-application-intro><span>直播回顾：Cloudpods负载均衡的功能介绍</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-zhblog20190613unified-iaas-for-future-li><a href=/zh/blog/2019/06/13/unified-iaas-for-future/ class="td-sidebar-section_flex pl-0 td-sidebar-link td-sidebar-link__page" id=m-zhblog20190613unified-iaas-for-future><span>面向未来的 IT 基础设施管理架构——融合云（Unified IaaS）</span></a></li></ul></li></ul></nav></div></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/yunionio/docs/edit/master/content/zh/blog/_posts/2022-01-21-skycomputing/index.md target=_blank><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/yunionio/docs/new/master/content/zh/blog/_posts/2022-01-21-skycomputing/index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href=https://github.com/yunionio/cloudpods/issues/new/choose target=_blank><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a>
<a href="https://github.com/yunionio/cloudpods/issues/new?title=[Docs]%20%e5%a4%a9%e7%a9%ba%e8%ae%a1%e7%ae%97%e2%80%94%e2%80%94%e4%ba%91%e8%ae%a1%e7%ae%97%e7%9a%84%e4%b8%8b%e4%b8%80%e4%b8%aa%e6%97%b6%e4%bb%a3%ef%bc%9f" target=_blank><i class="fab fa-github fa-fw"></i> 提交文档问题</a></div><div id=toc-hidden></div><script>let tocNode=document.getElementById('toc-hidden'),list=clectionLis1(),ul=createList(list);tocNode.innerHTML='',tocNode.appendChild(ul),setTimeout(()=>{initActiveToc(),addEventListener()},0);function addEventListener(){document.getElementById('toc-hidden').onclick=function(c){let a=c||window.event,b=a.target||a.srcElement;b.nodeName.toLowerCase()=='a'&&setTimeout(()=>{changeTocActive(b.parentNode)},0)},window.onscroll=function(a){initActiveToc()}}function initActiveToc(){let a=getBoundingClientNode('h2'),b=getBoundingClientNode('h3'),c=a.currentNode||b.currentNode;if(a.currentNode&&b.currentNode&&(c=Math.abs(a.y)<Math.abs(b.y)?a.currentNode:b.currentNode),!c)return;changeTocActive(c)}function changeTocActive(c){let d=c.getAttribute('id')||c.getAttribute('text')?.replace('#',''),a=document.getElementsByClassName('li1-item'),b=document.getElementsByClassName('li2-item');for(let b=0;b<a.length;b++){let c=a[b].getAttribute('text')||'';c.replace('#','')==d?a[b].classList.add('active'):a[b].classList.remove('active')}for(let a=0;a<b.length;a++){let c=b[a].getAttribute('text')||'';c.replace('#','')==d?b[a].classList.add('active'):b[a].classList.remove('active')}}function getBoundingClientNode(c){let a={nodes:[],currentNode:null,index:-1,y:0},b=Array.from(document.getElementsByTagName(c));a.nodes=b;for(let c=0;c<b.length;c++){let d=b[c].getBoundingClientRect();if(d.y<=0&&(a.y=d.y,a.currentNode=b[c],a.index=c),d.y>0&&d.y<window.innerHeight){a.y=d.y,a.currentNode=b[c],a.index=c;break}}return a}function createList(a){let b=createNode('ul');return a.map((c,i)=>{let f=['li1-item'],g=['li1-item-topborder'];i!==0&&g.push('show');let h=['li1-item-bottomborder'];i!==a.length-1?h.push('show'):f.push('no-border');let e=createNode('li',{classList:f,text:c.href}),j=createNode('a',{href:c.href,innerHTML:c.text}),d=createNode('div',{classList:['li1-item-style']}),k=createNode('div',{classList:g}),l=createNode('div',{classList:h}),m=createNode('div',{classList:['mask-line']}),n=createNode('div',{classList:['li1-item-style-dotted']});if(d.appendChild(k),d.appendChild(l),d.appendChild(m),d.appendChild(n),e.appendChild(j),e.appendChild(d),c.ul.length){let a=createNode('ul');c.ul.map((b,f)=>{let c=createNode('li',{classList:['li2-item'],text:b.href}),d=createNode('a',{href:b.href,innerHTML:b.text}),e=createNode('div',{classList:['li2-item-style']});c.appendChild(d),c.appendChild(e),a.appendChild(c)}),e.appendChild(a)}b.appendChild(e)}),b}function createNode(g,f={}){let a=document.createElement(g);const{classList:c,innerHTML:d,href:e,text:b}=f;return c&&c.map(b=>{a.classList.add(b)}),d&&(a.innerHTML=d),e&&(a.href=e),b&&a.setAttribute('text',b),a}function clectionLis1(){let b=[],a=document.getElementById('TableOfContents')?.firstElementChild||{children:[]};for(let c=0;c<a.children.length;c++){let e=a.children[c].firstElementChild,g=a.children[c].lastChild,d=a.children[c].children[1]||'',f={text:e.innerHTML,href:e.getAttribute('href'),ul:[]};if(d)for(let a=0;a<d.children.length;a++){let b=d.children[a].firstElementChild;f.ul.push({text:b.innerHTML,href:b.getAttribute('href')})}b.push(f)}return b}</script></div><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=https://www.cloudpods.org/zh/blog/index.xml target=_blank>RSS <i class="fa fa-rss ml-2"></i></a><div class=td-content><h1>天空计算——云计算的下一个时代？</h1><div class="td-byline mb-4"><time datetime=2022-01-21 class=text-muted>21.01.2022</time></div><p>根据加州大学伯克利分校的两位杰出计算机科学教授Ion Stoica和 Scott Shenker 的说法，我们即将从云计算时代过渡到“天空计算”时代。</p><p>顾名思义，天空计算是云平台之上的一层——其目标是实现云之间的互操作性。</p><p>Stoica 教授曾正确预测云计算的未来，早在 2009 年 2 月，他和伯克利的一群学者发表了一篇关于当时新兴的云行业的有影响力的论文。</p><p>当时，亚马逊网络服务刚刚成立几年，谷歌唯一的云产品是 App Engine，微软的 Azure 尚未正式发布。2009 年的论文得出的结论是，“梦想已久的计算作为一种实用工具的愿景终于出现了。”</p><p>尽管云计算确实在 2010 年代从根本上改变了 IT 行业以及应用程序的构建和部署方式，但也存在一个明显的问题——云计算并没有像互联网或网络那样成为一种公用事业。</p><p>到 2021 年，没有一个单一的底层云平台具有一套任何人都可以使用的开放标准。取而代之的是，云计算已经演变成一系列在很大程度上彼此不兼容的专有平台：亚马逊网络服务(AWS)、微软 Azure、谷歌云等。因此 Stoica 教授的论文中出现了“一个更加商品化的云计算版本，称之为天空计算”的愿景。</p><p><img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52a8e1e113284a4a9cb06d2001ac876f~tplv-k3u1fbpfcp-zoom-1.image alt=图片></p><p><strong>实施多云平台</strong></p><p>从本质上讲，这是关于启用多云应用程序开发。“为了实现效用计算的愿景，应用程序应该能够在任何云提供商上运行（即，一次编写，随处运行），” Stoica 教授的论文断言。</p><p>本质上，天空计算支持多云应用程序开发。</p><p>开发人员为何要为多云环境构建应用程序？传统观点认为，选择一个云提供商并使用该公司提供的服务套件会更容易。然而，该论文拒绝了这一观点，而是建议具有“计算密集型工作负载”的应用程序更适合多云环境。</p><p>因为计算更简单，不需要处理出口费用，将数据放入云中无需花钱，但将数据从云中取出需要花费很多，特别是正在进行训练或高参数调整的机器学习中。这些都是计算密集型的工作，因此将这些工作转移到可以更快、更便宜地完成的地方是很有意义的。当然，如果移动计算，还需要移动训练数据——但总的来说，与训练或调整模型的成本相比，移动这些数据的成本相形见绌。”</p><p>该论文建议天空计算由三层组成：“一个用于掩盖低级技术差异的兼容层，一个将作业路由到正确云的云间层，以及一个允许云之间就有关问题达成一致的对等层。” 这三层反映了互联网本身的设计方式——例如，互联网协议 (IP) 提供了网络间兼容性。</p><p><strong>天空计算由三层组成：兼容性、云间和对等。</strong></p><p>兼容层将使应用程序开发人员能够轻松地选择他们的应用程序并将其从AWS 迁移到 Google Cloud。多云的用武之地是云间层，因为它将允许应用程序跨多个云提供商运行——这取决于用户的需求。以下是 Stoica 教授的解释：</p><p>理想情况下，通过云间层，用户可以为其工作指定首选项——比如想最小化成本，或最小化时间，或者需要在本地处理这些数据——云间层将决定在何处运行客户工作以满足这些偏好。</p><p>关于数据本地性示例，应用程序必须使用特定地理位置的原因可能是地缘政治或其他原因。如果一个应用程序想要处理一些不得离开某个国家/地区边界的数据，并且该国家/地区只有一个云数据中心。在这种情况下，云间层会自动将该应用程序路由到该云数据中心。但所有其他应用程序可能使用不同的云平台，具体取决于应用程序开发人员定义的云间规则。</p><p>谁来提供这个云间层？Stoica 教授认为它可以由现有的云平台提供，或者可能会出现一种新型的“虚拟云”公司来专门从事这种路由功能。他建议使用“无基础设施云”这一术语，因为云间层不需要基础设施（服务器、数据库等）。</p><p><img src=https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec2a28b8d15144c9ba795e0213e224cb~tplv-k3u1fbpfcp-zoom-1.image alt=图片></p><p><strong>云计算头部企业如何应对？</strong></p><p>随着多云成为天空计算的优先事项，一个关键的挑战将是购买当今市场领先的云平台——尤其是 AWS、微软和谷歌。</p><p>那么哪些主要平台会率先迈向天空计算，他们的动机是什么？</p><p>根据经济学理论，在市场上排名第二或第三的云（例如谷歌）最有可能做到这一点，因为这是他们获得更多市场份额的一种方式。如果他们提供更快或更便宜的基础设施，天空云平台将使他们更容易从其他云中获得更多工作负载。</p><p>但是，应用程序开发人员不一定需要大型云平台的许可才能获得“天空计算”功能。</p><p>现在可以做到开发一个应用程序——比如机器学习管道——并进行数据处理、训练和服务来为模型提供服务。可以在谷歌上接受培训，在亚马逊上服务。</p><p>今天使用多云的问题在于，它是“笨拙”且“不是自动的，而是手动的”，当然还有出口费用。</p><p><strong>天空计算可能会扩展云提供商的软件即服务业务。</strong></p><p>大公司面临的另一个挑战是，他们会将此视为其核心云平台的商品化。但 Stoica 指出，这些企业的其他部门将受益——例如，对于微软的 Office 团队，“这将允许他们在亚马逊的云或谷歌云上运行 Office。”</p><p>因此，天空计算可能会扩展大型云提供商的软件即服务业务。当然，微软是否愿意这样做仍然存疑，但如果所有的云竞争对手都转向天空计算模式，那么他们将别无选择，只能跟随市场。</p><p><strong>会出现下一个 Kubernetes 吗？</strong></p><p>Docker 和 Kubernetes 作为大规模管理云计算的方式出现在多年之前，那么 DevOps 工具中的类似创新是否可能会在未来几年内推动天空计算的采用？</p><p>“展望未来，我认为会有很多创新，因为将云抽象出来并不容易。即使它们提供相同的服务——比如 Kubernetes——谷歌托管的服务与亚马逊或微软托管的并不完全相同，所以从根本上说，发布和公开服务 API 的能力，以及它们之间的差异，我认为会在这些方面看到很多创新。”</p><p>Stoica 教授还认为在数据层（因为必须透明有效地跨云移动数据）和安全（需要授权和认证，每个云略有不同）都会有创新。</p><p>未来会有很多创新，考虑到它们提供的无数服务，将云抽象出来并不容易。</p><p>因此，也许类似于 2010 年代的云计算革命为这些云平台之上的服务开辟巨大的市场，我们现在称之为“云原生”行业，初创公司将有很多机会提供解决方案促进或建立在天空计算层上。</p><p>同样，前端也需要解决方案。开发人员将如何指定上面提到的应用程序首选项（使用云间层）？</p><p>并且另一个挑战将是“如何指定可以分发的应用程序的主要组件以及在哪里分发。” 例如，也许客户想在 Google 上完成机器学习方面的工作，但在 AWS 或 Azure 上完成另一项关键任务。因此，随着天空计算时代的到来，这将是初创公司在未来十年探索的蓝海。</p><p><strong>结论</strong></p><p>Stoica教授和他的伯克利同事在 2009 年对云计算的未来有先见之明，现在，Stoica教授在新论文中为公用事业云计算提供了令人信服的案例。但要实现这一愿景，至少有一家大型云提供商需要迈出构建兼容性和云间层的第一步。</p><p>这家公司可能会是 Google（毕竟它是开发 Kubernetes 的公司）。但微软也证明了它愿意支持开源并转向新兴的云计算趋势。虽然市场领导者 AWS 迈出第一步的可能性很小，但亚马逊实际上也是发明了云计算的公司。</p><p>无论哪个云计算公司迈出第一步，众多新创业公司都将有机会在未来十年构建天空计算平台时大放异彩。</p><p>引用参考文章：https://thenewstack.io/sky-computing-the-next-era-after-cloud-computing/</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/zh/blog/2021/10/09/rook-ceph-with-cloudpods/ class="btn btn-primary"><span class=mr-1>←</span> 上一页</a></li><a href=/zh/blog/2022/02/02/cloudpods-golang/ class="btn btn-primary">下一页 <span class=ml-1>→</span></a></li></ul></div></main></div></div><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?3c5253cd6530122d0f774cab69e3c07f",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><footer class="bg-dark pt-4 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>Copyright &copy; 2017-2023 The Cloudpods Authors.</small>
<a href=https://beian.miit.gov.cn/ style=text-decoration:none;color:inherit;display:block class=text-white>京ICP备2021005745号-3</a></div></div></div></footer></div><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=/js/main.min.97bb03aa99e8cdba0d042be465704afbbf612fb5b518003fe3cb7df2f0d43362.js integrity="sha256-l7sDqpnozboNBCvkZXBK+79hL7W1GAA/48t98vDUM2I=" crossorigin=anonymous></script></body></html>