<!doctype html><html lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=alternate type=application/rss+xml href=https://www.cloudpods.org//v3.9/en/index.xml><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/v3.9/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/v3.9/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/v3.9/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/v3.9/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/v3.9/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/v3.9/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/v3.9/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/v3.9/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/v3.9/favicons/android-192x192.png sizes=192x192><title>Cloudpods 3.9</title><meta property="og:title" content="Cloudpods"><meta property="og:description" content="Documentation for Cloudpods"><meta property="og:type" content="website"><meta property="og:url" content="https://www.cloudpods.org//v3.9/en/"><meta itemprop=name content="Cloudpods"><meta itemprop=description content="Documentation for Cloudpods"><meta name=twitter:card content="summary"><meta name=twitter:title content="Cloudpods"><meta name=twitter:description content="Documentation for Cloudpods"><link rel=preload href=/v3.9/scss/main.min.cb7e4d75313a8182176f2b28b0ce364c4cd309f2387eb9f5a98b59f902ffd8b3.css as=style><link href=/v3.9/scss/main.min.cb7e4d75313a8182176f2b28b0ce364c4cd309f2387eb9f5a98b59f902ffd8b3.css rel=stylesheet integrity><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/fuse.js@6.6.2></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LX0MD5KG60"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-LX0MD5KG60')</script></head><body><header><nav class="js-navbar-scroll navbar navbar-expand td-navbar-cover navbar-ce flex-column flex-md-row td-navbar"><a id=cloudpods-top href=/v3.9/en/ style=display:none class="logo flex-shrink-0 navbar-brand"><img src=https://www.cloudpods.org//v3.9/images/cloudpods_logo_white.png height=46></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/v3.9/en/docs/quickstart/><span>Quick Start</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/v3.9/en/docs/><span>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=https://github.com/yunionio/cloudpods target=_blank><span>GitHub</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/v3.9/en/docs/swagger><span>API</span></a></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>3.9</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/>v3.10 (latest)</a>
<a class=dropdown-item href=/v3.9>v3.9</a>
<a class=dropdown-item href=/v3.8>v3.8</a>
<a class=dropdown-item href=/v3.7>v3.7</a>
<a class=dropdown-item href=/v3.6>v3.6</a>
<a class=dropdown-item href=/v3.4>v3.4</a>
<a class=dropdown-item href=/v3.3>v3.3</a>
<a class=dropdown-item href=/v3.2>v3.2</a></div></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>English</a><div class=dropdown-menu aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/v3.9/zh/>中文</a></div></li></ul></div></nav></header><div class="container-fluid td-default td-outer"><main role=main class=td-main><section class="row td-cover-block td-cover-block--height-full js-td-cover td-overlay td-overlay--light -bg-white"><div class="container td-overlay__inner"><div class="row align-items-center"><div class=col-lg-12><h1 class="display-1 mt-0 text-center"><img alt=Cloudpods width=350 src=/images/cloudpods_logo_green.png></h1><p class="display-2 mb-0 text-center">A cloud-native open-source unified cloud platform</p></div></div><div class="row align-items-center mt-3"><div class="col-lg-7 mt-5"><div class=screen_img_container><img alt="Screenshot of cloudpods" class=cloudpods_screen_img src=/images/cloudpods_screen_img.gif></div></div><div class="col-lg-5 pl-5 mt-2"><div class=mt-5><h3 class="display-4 mt-0 pb-3">On-premise Baremetal and Virtualization</h3><p>Comprehensive cloudification of legacy IDC resources to improve efficiencies of IT infrastructure</p></div><div class=mt-5><h3 class="display-4 mt-0 pb-3">Hybrid and Multi-Cloud Management</h3><p>Unified management of heterogeneous cloud infrastructures to simplify the complexity of multi-cloud architecture</p></div></div></div><div class="col-12 pt-2"><div class="pt-3 lead text-center"><div class="mx-auto mt-5 mb-5"><a class="btn btn-lg btn-secondary mr-3 mb-4" href=/en/docs/quickstart/>Get Started <i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
<a class="btn btn-lg btn-primary mr-3 mb-4" href=/en/docs/>Learn More <i class="fas fa-book-reader ml-2"></i></a></div></div></div></div></section><a id=td-block-1 class=td-offset-anchor></a><section class="row td-box td-box--primary position-relative td-box--gradient td-box--height-auto"><div class="container text-center td-arrow-down"><span class="h4 mb-0"><h2>The one cloud contains all your clouds</h2><p>Cloudpods manages not only on-premise KVM/baremetals, but also resources from many cloud accounts across many cloud providers. It hides the differences of underlying cloud providers and exposes one set of APIs that allow programatically interacting with these many clouds.</span></div></section><a id=td-block-2 class=td-offset-anchor></a><section class="row td-box td-box--white td-box--gradient td-box--height-auto"><div class=col><div class="row features"><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-cloud-upload-alt fa-2x"></i></div><h4 class=h3>Cloud Native</h4><p class=mb-0><p>Running in Kubernetes and managed by a Kubernetes Operator.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-server fa-2x"></i></div><h4 class=h3>Private Cloud</h4><p class=mb-0><p>A light-weight private cloud that manages KVM hypervisor in scale.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-cube fa-2x"></i></div><h4 class=h3>BareMetals</h4><p class=mb-0><p>A BareMetal cloud that automates the full life-cycle management of baremetal physical machines.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fab fa-cloudversify fa-2x"></i></div><h4 class=h3>Multi-Cloud</h4><p class=mb-0><p>Multi-cloud management that is able to manage a wide range of cloud providers, including private cloud and public clouds.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-dharmachakra fa-2x"></i></div><h4 class=h3>Multi-Cloud K8s</h4><p class=mb-0><p>Deploy and manage Kubernetes clusters in multi-cloud environment.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-id-card fa-2x"></i></div><h4 class=h3>Multi-Tenancy</h4><p class=mb-0><p>A complete multi-tenancy RBAC-enabled IAM (identity and access management) system.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-user-cog fa-2x"></i></div><h4 class=h3>Cloud SSO</h4><p class=mb-0><p>Cloud SSO that allows accessing native webconsole of cloud providers with unified federated identities.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-terminal fa-2x"></i></div><h4 class=h3>CLIMC</h4><p class=mb-0><p>Access Cloudpods with an efficient and productive command line tool <strong>climc</strong></p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-code fa-2x"></i></div><h4 class=h3>Unified APIs</h4><p class=mb-0><p>One set of feature-rich APIs to access a wide range of resources from heterogeneous cloud providers with consistent models and APIs.</p></p></div></div></div></section><a id=td-block-3 class=td-offset-anchor></a><section class="row td-box td-box--3 position-relative td-box--gradient td-box--height-auto"><div class="container text-center td-arrow-down"><span class="h4 mb-0"><h2 class=section-label>Supported Platforms and Technologies</h2></span></div></section><a id=td-block-4 class=td-offset-anchor></a><section class="row td-box td-box--white td-box--gradient td-box--height-auto"><div class=col><div class=row><div class=col><div class=provider-wrapper><img src=/images/provider/IPMI.png alt=IPMI>
<img src=/images/provider/KVM.png alt>
<img src=/images/provider/Redfish.png alt=Redfish>
<img src=/images/provider/ceph.png alt=Ceph>
<img src=/images/provider/minio.png alt=minio>
<img src=/images/provider/VMware.png alt=VMware>
<img src=/images/provider/OpenStack.png alt=OpenStack>
<img src=/images/provider/Nutanix.png alt=Nutanix>
<img src=/images/provider/ZStack.png alt=ZStack>
<img src=/images/provider/Proxmox.png alt=Proxmox>
<img src=/images/provider/BingoCloud.png alt=BingoCloud>
<img src=/images/provider/ctyun.png alt=ctyun>
<img src=/images/provider/ecloud.png alt=ecloud>
<img src=/images/provider/JDCloud.png alt=JDCloud>
<img src=/images/provider/Aliyun.png alt=Aliyun>
<img src=/images/provider/TencentCloud.png alt=TencentCloud>
<img src=/images/provider/huaweicloud.png alt=HuaweiCloud>
<img src=/images/provider/AWS.png alt=AWS>
<img src=/images/provider/Azure.png alt=Azure>
<img src=/images/provider/GoogleCloud.png alt=GoogleCloud>
<img src=/images/provider/UCloud.png alt=UCloud></div></div></div></div></section><a id=td-block-5 class=td-offset-anchor></a><section class="row td-box td-box--5 position-relative td-box--gradient td-box--height-auto"><div class="container text-center td-arrow-down"><span class="h4 mb-0"><h3 class=section-label>Who are using Cloudpods?</h3><p>Please check <a href=https://github.com/yunionio/cloudpods/issues/11427>this GitHub issue</a> for the user list of Cloudpods.</span></div></section><a id=td-block-6 class=td-offset-anchor></a><section class="row td-box td-box--white td-box--gradient td-box--height-auto"><div class=col><div class=row><div class=col><div class=provider-wrapper><img src=/images/provider/mininglamp.png alt=明略科技>
<img src=/images/provider/tianyancha.png alt=天眼查>
<img src=/images/provider/percent.png alt=百分点>
<img src=/images/provider/bitmain.png alt=BITMAIN>
<img src=/images/provider/navinfo.png alt=四维图新>
<img src=/images/provider/bonc.png alt=东方国信>
<img src=/images/provider/huolala.png alt=货拉拉>
<img src=/images/provider/jzsec.png alt=九州证券>
<img src=/images/provider/lixiang.png alt=理想>
<img src=/images/provider/nio.png alt=NIO>
<img src=/images/provider/nsfocus.png alt=NSFOCUS>
<img src=/images/provider/lexin.png alt=乐信>
<img src=/images/provider/xiaoying.png alt=xiaoying>
<img src=/images/provider/hpc-now.png alt=上海即算科技>
<img src=/images/provider/asiainfodata.png alt=亚信数据>
<img src=/images/provider/changhong.png alt=长虹>
<img src=/images/provider/tcl.png alt=TCL>
<img src=/images/provider/iscas.png alt=中国科学院软件研究所>
<img src=/images/provider/grgbanking.png alt=广电运通>
<img src=/images/provider/stoneatom.png alt=杭州石原子></div></div></div></div></section><a id=td-block-7 class=td-offset-anchor></a><section class="row td-box td-box--secondary td-box--gradient td-box--height-auto"><div class=col><div class=row><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-question-circle"></i></div><h4 class=h3>Have any question?</h4><p class=mb-0><p>Open a <a href=https://github.com/yunionio/cloudpods/issues>issue</a> on <strong>GitHub</strong>.</p></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fab fa-github"></i></div><h4 class=h3>Contributions welcome!</h4><p class=mb-0><p>Make a <a href=https://github.com/yunionio/cloudpods/pulls>Pull Request</a> on <strong>GitHub</strong>.</p><p>You are always welcome!</p></p><p><a href=https://github.com/yunionio/cloudpods>Contribute to Cloudpods …</a></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fab fa-weixin"></i></div><h4 class=h3>Join WeChat group!</h4><p class=mb-0><img style=width:100px src=https://www.cloudpods.org/images/contact_me_qr_20230321.png alt="WeChat QRCode"></p></div></div></div></section></main><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?3c5253cd6530122d0f774cab69e3c07f",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><footer class="bg-dark pt-4 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>Copyright &copy; 2017-2023 The Cloudpods Authors.</small>
<a href=https://beian.miit.gov.cn/ style=text-decoration:none;color:inherit;display:block class=text-white>京ICP备2021005745号-3</a></div></div></div></footer></div><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=/v3.9/js/main.min.97bb03aa99e8cdba0d042be465704afbbf612fb5b518003fe3cb7df2f0d43362.js integrity="sha256-l7sDqpnozboNBCvkZXBK+79hL7W1GAA/48t98vDUM2I=" crossorigin=anonymous></script></body></html>