<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-onpremise docs-version-current docs-doc-page docs-doc-id-guides/network/ssh/sshproxy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SSH代理节点 | Cloudpods</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.cloudpods.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.cloudpods.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.cloudpods.org/docs/onpremise/guides/network/ssh/sshproxy"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-onpremise-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-onpremise-current"><meta data-rh="true" property="og:title" content="SSH代理节点 | Cloudpods"><meta data-rh="true" name="description" content="SSH代理节点用于建立平台与VPC网络之间的通信隧道，实现平台对VPC中资源的管理，安装监控Agent，收集监控数据等。"><meta data-rh="true" property="og:description" content="SSH代理节点用于建立平台与VPC网络之间的通信隧道，实现平台对VPC中资源的管理，安装监控Agent，收集监控数据等。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.cloudpods.org/docs/onpremise/guides/network/ssh/sshproxy"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/docs/onpremise/guides/network/ssh/sshproxy" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/en/docs/onpremise/guides/network/ssh/sshproxy" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.cloudpods.org/docs/onpremise/guides/network/ssh/sshproxy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用户手册","item":"https://www.cloudpods.org/docs/onpremise/guides/"},{"@type":"ListItem","position":2,"name":"网络","item":"https://www.cloudpods.org/docs/onpremise/guides/network/"},{"@type":"ListItem","position":3,"name":"SSH 代理服务","item":"https://www.cloudpods.org/docs/onpremise/guides/network/ssh/"},{"@type":"ListItem","position":4,"name":"SSH代理节点","item":"https://www.cloudpods.org/docs/onpremise/guides/network/ssh/sshproxy"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cloudpods RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cloudpods Atom Feed">








<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-999X9XX9XX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-999X9XX9XX",{anonymize_ip:!0})</script>


<script src="https://hm.baidu.com/hm.js?3c5253cd6530122d0f774cab69e3c07f" async></script>
<script src="/js/github-star.js" async></script><link rel="stylesheet" href="/assets/css/styles.5f753b55.css">
<script src="/assets/js/runtime~main.4c764686.js" defer="defer"></script>
<script src="/assets/js/main.25be4498.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cloudpods_circle_black.svg" alt="Cloudpods Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cloudpods_circle_white.svg" alt="Cloudpods Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cloudpods</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文档</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/onpremise/introduction/">私有云</a></li><li><a class="dropdown__link" href="/docs/cmp/introduction/">多云管理</a></li><li><a class="dropdown__link" href="/docs/baremetal/introduction/">物理机管理</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">博客</a><a href="https://www.yunion.cn/subscription/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">服务订阅</a><a href="https://apifox.com/apidoc/shared-f917f6a6-db9f-4d6a-bbc3-ea58c945d7fd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/shared/introduction/">3.11</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/shared/introduction/">3.11</a></li><li><a href="https://www.cloudpods.org/v3.10/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.10<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://v1.cloudpods.org/v3.9/" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.9<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/onpremise/guides/network/ssh/sshproxy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/onpremise/guides/network/ssh/sshproxy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/yunionio/cloudpods" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link GitHubLink-custom">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><div class="sidebar-doc-type-title"><span class="sidebar-doc-type-icon" style="background: linear-gradient(135deg, #076f38 0%, #33925d 100%); width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center;"><img src="/img/feature_private_cloud.svg" alt="私有云" style="width: 20px; height: 20px; filter: brightness(0) invert(1);"></span><span class="sidebar-doc-type-label"><span class="sidebar-label-zh">私有云</span><span class="sidebar-label-en">Private Cloud</span></span></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/introduction/"><span title="产品介绍" class="categoryLinkLabel_W154">产品介绍</span></a><button aria-label="展开侧边栏分类 &#x27;产品介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/getting-started/"><span title="安装部署" class="categoryLinkLabel_W154">安装部署</span></a><button aria-label="展开侧边栏分类 &#x27;安装部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/onpremise/guides/"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a><button aria-label="折叠侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/climc/"><span title="命令行工具" class="categoryLinkLabel_W154">命令行工具</span></a><button aria-label="展开侧边栏分类 &#x27;命令行工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/vminstance/"><span title="虚拟机" class="categoryLinkLabel_W154">虚拟机</span></a><button aria-label="展开侧边栏分类 &#x27;虚拟机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/glance/"><span title="镜像模板" class="categoryLinkLabel_W154">镜像模板</span></a><button aria-label="展开侧边栏分类 &#x27;镜像模板&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/host/"><span title="宿主机" class="categoryLinkLabel_W154">宿主机</span></a><button aria-label="展开侧边栏分类 &#x27;宿主机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/onpremise/guides/network/"><span title="网络" class="categoryLinkLabel_W154">网络</span></a><button aria-label="折叠侧边栏分类 &#x27;网络&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/host"><span title="宿主机网络" class="linkLabel_WmDU">宿主机网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/baremetal"><span title="裸金属网络" class="linkLabel_WmDU">裸金属网络</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/network/vpc/"><span title="VPC网络" class="categoryLinkLabel_W154">VPC网络</span></a><button aria-label="展开侧边栏分类 &#x27;VPC网络&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/examples"><span title="典型网络配置" class="linkLabel_WmDU">典型网络配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/dns"><span title="虚拟机域名设置" class="linkLabel_WmDU">虚拟机域名设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/replacewire"><span title="更改宿主机网卡接入的二层网络" class="linkLabel_WmDU">更改宿主机网卡接入的二层网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/addnetwork"><span title="添加宿主机网络" class="linkLabel_WmDU">添加宿主机网络</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/multiqueue"><span title="虚拟机网卡多队列" class="linkLabel_WmDU">虚拟机网卡多队列</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/configuration"><span title="网络参数配置" class="linkLabel_WmDU">网络参数配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/mirror"><span title="流量镜像" class="linkLabel_WmDU">流量镜像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/traffic_limit"><span title="网卡流量限制" class="linkLabel_WmDU">网卡流量限制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/reservedip"><span title="IP预留" class="linkLabel_WmDU">IP预留</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/subips"><span title="网卡附属IP(SubIPs)" class="linkLabel_WmDU">网卡附属IP(SubIPs)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/onpremise/guides/network/ssh/"><span title="SSH 代理服务" class="categoryLinkLabel_W154">SSH 代理服务</span></a><button aria-label="折叠侧边栏分类 &#x27;SSH 代理服务&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/onpremise/guides/network/ssh/sshproxy"><span title="SSH代理节点" class="linkLabel_WmDU">SSH代理节点</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onpremise/guides/network/ssh/sshagent"><span title="SSH代理服务" class="linkLabel_WmDU">SSH代理服务</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/baremetal/"><span title="物理机" class="categoryLinkLabel_W154">物理机</span></a><button aria-label="展开侧边栏分类 &#x27;物理机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/storage/"><span title="存储" class="categoryLinkLabel_W154">存储</span></a><button aria-label="展开侧边栏分类 &#x27;存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/k8s/"><span title="Kubernetes 管理" class="categoryLinkLabel_W154">Kubernetes 管理</span></a><button aria-label="展开侧边栏分类 &#x27;Kubernetes 管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/lb/"><span title="负载均衡" class="categoryLinkLabel_W154">负载均衡</span></a><button aria-label="展开侧边栏分类 &#x27;负载均衡&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/scheduler/"><span title="资源调度" class="categoryLinkLabel_W154">资源调度</span></a><button aria-label="展开侧边栏分类 &#x27;资源调度&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/auth_security/"><span title="认证与权限" class="categoryLinkLabel_W154">认证与权限</span></a><button aria-label="展开侧边栏分类 &#x27;认证与权限&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/monitor_ops/"><span title="监控与运维" class="categoryLinkLabel_W154">监控与运维</span></a><button aria-label="展开侧边栏分类 &#x27;监控与运维&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/onpremise/guides/misc/"><span title="其他功能" class="categoryLinkLabel_W154">其他功能</span></a><button aria-label="展开侧边栏分类 &#x27;其他功能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/operations/"><span title="运维手册" class="categoryLinkLabel_W154">运维手册</span></a><button aria-label="展开侧边栏分类 &#x27;运维手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/development/"><span title="开发手册" class="categoryLinkLabel_W154">开发手册</span></a><button aria-label="展开侧边栏分类 &#x27;开发手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/onpremise/release-notes/"><span title="发布日志" class="categoryLinkLabel_W154">发布日志</span></a><button aria-label="展开侧边栏分类 &#x27;发布日志&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/onpremise/contact/"><span title="联系我们" class="linkLabel_WmDU">联系我们</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/onpremise/guides/"><span>用户手册</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/onpremise/guides/network/"><span>网络</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/onpremise/guides/network/ssh/"><span>SSH 代理服务</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SSH代理节点</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>SSH代理节点</h1></header>
<p>SSH代理节点用于建立平台与VPC网络之间的通信隧道，实现平台对VPC中资源的管理，安装监控Agent，收集监控数据等。</p>
<p>通过在VPC中选择一台能与外网联通的虚拟机作为SSH代理节点，后续平台可以通过该SSH代理节点的local forward为VPC内网络互通的虚拟机安装Agent，监控Agent收集到监控信息也将通过SSH代理节点的remote forward上报到平台。</p>
<p><strong>入口</strong>：在云管平台单击左上角导航菜单，在弹出的左侧菜单栏中单击 <strong><em>&quot;网络/SSH代理/SSH代理节点&quot;</em></strong> 菜单项，进入SS代理节点页面。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/sshproxy-f5eb345b15f6a17ea274daee95fdac0e.png" width="1440" height="760" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="新建ssh代理节点">新建SSH代理节点<a href="#新建ssh代理节点" class="hash-link" aria-label="新建SSH代理节点的直接链接" title="新建SSH代理节点的直接链接" translate="no">​</a></h2>
<p>该功能用于新建代理节点。</p>
<ol>
<li class="">在SSH代理节点页面，单击列表上方 <strong><em>&quot;新建&quot;</em></strong> 按钮，进入新建SSH代理节点页面。</li>
<li class="">在选择虚拟机页面设置以下参数：<!-- -->
<ul>
<li class="">域：设置SSH代理节点所属域，并通过域过滤可选的虚拟机。</li>
<li class="">名称：设置SSH代理节点的名称。</li>
<li class="">区域：通过平台、区域过滤VPC。</li>
<li class="">网络：通过VPC、网络过滤虚拟机。</li>
<li class="">虚拟机：通过上面的筛选条件过滤出符合条件的虚拟机，并支持在搜索框中通过名称和IP搜索虚拟机，请确保所选的虚拟机符合<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E8%A6%81%E6%B1%82" class="">虚拟机配置要求</a>，如没有合适的虚拟机，可以单击“新建”超链接，跳转到虚拟机列表页面创建符合需求的虚拟机。</li>
</ul>
</li>
<li class="">选择好虚拟机后，单击 <strong><em>&quot;下一步&quot;</em></strong> 按钮，开始探测虚拟机的免密登录状态。<!-- -->
<ul>
<li class="">如虚拟机可免密登录，可直接单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，开始创建虚拟机。</li>
<li class="">如虚拟机不可免密登录，请先点击列表操作列 <strong><em>&quot;查看&quot;</em></strong> 按钮，查看探测免密登录失败的具体原因。<!-- -->
<ul>
<li class="">如报错原因中提示“none publickey”或因为ssh端口不是默认端口而导致无法免密登录时，可通过设置免密登录功能，将虚拟机设置为免密登录状态。设置免密登录方式配置参数如下：<!-- -->
<ul>
<li class="">SSH端口：修改虚拟机的SSH端口，将通过该端口免密登录到虚拟机。</li>
<li class="">设置方式：支持密钥、密码、脚本等方式将平台的公钥上传到虚拟机上。</li>
<li class="">当设置方式为“密钥”时，请使用root用户或具有使用sudo免密权限的用户以其私钥，请确保可以通过用户名和私钥通过ssh连接到对应虚拟机，单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，开始设置并探测虚拟机的免密登录状态是否变为免密登录。</li>
<li class="">当设置方式为“密码”时，请使用root用户或具有使用sudo免密权限的用户以其密码，请确保可以通过用户名和密码通过ssh连接到对应虚拟机。单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，开始设置并探测虚拟机的免密登录状态是否变为免密登录。</li>
<li class="">当设置方式为“脚本”时，请请使用root或具有sudo权限的用户在虚拟机中执行以下脚本，执行完成后，单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，开始设置并探测虚拟机的免密登录状态是否变为免密登录。</li>
</ul>
</li>
<li class="">如报错原因中提示“network error”，则需要返回上一步选择其他虚拟机，或为该虚拟机通过绑定EIP或NAT网关等方式，使其与平台网络可通。</li>
</ul>
</li>
</ul>
</li>
<li class="">只有当虚拟机免密登录状态为“可免密登录”时，才支持单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，开始创建SSH代理节点。</li>
<li class="">在创建SSH代理节点时将会检查虚拟机的sshd配置是否符合虚拟机配置要求，若不符合将会尝试变更虚拟机的sshd配置，因此可能会造成创建ssh代理节点时间过长，若提示超时，请重新单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，创建SSH代理节点。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="虚拟机配置要求">虚拟机配置要求<a href="#虚拟机配置要求" class="hash-link" aria-label="虚拟机配置要求的直接链接" title="虚拟机配置要求的直接链接" translate="no">​</a></h3>
<ul>
<li class="">目前只支持Linux操作系统的虚拟机作为SSH代理节点。</li>
<li class="">请确保虚拟机处于运行中状态；</li>
<li class="">请确保虚拟机支持通过平台免密登录；虚拟机能被平台免密登录，则要求虚拟机与平台网络通（即通过EIP、NAT网关或SSH代理等方式使虚拟机与平台网络通）以及虚拟机中存在平台的公钥文件。</li>
<li class="">请检查虚拟机的sshd配置，GatewayPorts是clientspecified，若该项值为no，则只允许绑定127.0.0.1的地址，使remote forward无法正常使用，造成安装监控Agent的虚拟机无法向平台上报监控数据等。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="修改端口">修改端口<a href="#修改端口" class="hash-link" aria-label="修改端口的直接链接" title="修改端口的直接链接" translate="no">​</a></h2>
<p>该功能用于修改SSH代理节点的SSH端口。</p>
<p><strong>修改端口</strong></p>
<ol>
<li class="">在SSH代理节点页面，单击SSH代理节点右侧操作列 <strong><em>&quot;修改端口&quot;</em></strong> 按钮，弹出修改端口对话框。</li>
<li class="">修改SSH端口，单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<p><strong>批量修改端口</strong></p>
<ol>
<li class="">在SSH代理节点列表中选择一个或多个SSH代理节点，单击列表上方 <strong><em>&quot;批量操作&quot;</em></strong> 按钮，选择下拉菜单 <strong><em>&quot;修改端口&quot;</em></strong> 菜单项，弹出修改端口对话框。</li>
<li class="">修改SSH端口，单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除ssh代理节点">删除SSH代理节点<a href="#删除ssh代理节点" class="hash-link" aria-label="删除SSH代理节点的直接链接" title="删除SSH代理节点的直接链接" translate="no">​</a></h2>
<p>该功能用于删除SSH代理节点，当SSH代理节点下有转发规则时，不允许删除。目前转发规则列表暂未放开。</p>
<p><strong>单个删除</strong></p>
<ol>
<li class="">在SSH代理节点页面，单击SSH代理节点右侧操作列 <strong><em>&quot;删除&quot;</em></strong> 按钮，弹出操作确认对话框。</li>
<li class="">单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<p><strong>批量删除</strong></p>
<ol>
<li class="">在SSH代理节点列表中选择一个或多个SSH代理节点，单击列表上方 <strong><em>&quot;批量操作&quot;</em></strong> 按钮，选择下拉菜单 <strong><em>&quot;删除&quot;</em></strong> 菜单项，弹出操作确认对话框。</li>
<li class="">单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看ssh代理节点详情">查看SSH代理节点详情<a href="#查看ssh代理节点详情" class="hash-link" aria-label="查看SSH代理节点详情的直接链接" title="查看SSH代理节点详情的直接链接" translate="no">​</a></h2>
<p>该功能用于查看SSH代理节点的详细信息。</p>
<ol>
<li class="">在SSH代理节点列表，单击SSH代理节点名称项，进入SSH代理节点详情页面。</li>
<li class="">查看以下信息，包括云上ID、ID、名称、状态、域、项目、内网地址、SSH地址、SSH端口、创建时间、更新时间、备注等。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="适用范围管理">适用范围管理<a href="#适用范围管理" class="hash-link" aria-label="适用范围管理的直接链接" title="适用范围管理的直接链接" translate="no">​</a></h2>
<p>适用范围即表示SSH代理节点的生效范围，SSH代理节点创建成功后，默认在创建SSH代理节点的虚拟机所在的VPC和IP子网下生效，当VPC下存在网络隔离的情况下，仅在IP子网下生效。当VPC之间打通时，可通过关联网络的功能，在其他VPC下使用该SSH代理节点。
当VPC下IP子网互通时，VPC下只需要存在一个SSH代理节点即可，若VPC下存在不同子网网络隔离的情况时，需要分别针对于不同的子网设置一个SSH代理节点，用户提交转发请求时，优先匹配IP子网下的SSH代理节点，当IP子网中不存在时，才会匹配VPC下的SSH代理节点。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关联网络">关联网络<a href="#关联网络" class="hash-link" aria-label="关联网络的直接链接" title="关联网络的直接链接" translate="no">​</a></h3>
<p>该功能用于通过关联网络添加SSH代理节点的适用范围，添加之前，请确保要添加网络与代理节点所在的网络互通，否则即使添加了网络，恶意无法生效。</p>
<ol>
<li class="">在SSH代理节点列表，单击SSH代理节点名称项，进入SSH代理节点详情页面。</li>
<li class="">单击“适用范围”页签，进入适用范围页面。</li>
<li class="">单击列表上方 <strong><em>&quot;关联&quot;</em></strong> 按钮，弹出关联对话框。</li>
<li class="">配置以下参数：<!-- -->
<ul>
<li class="">名称：设置网络的名称。</li>
<li class="">区域：选择网络所在区域。</li>
<li class="">类型：支持选择VPC和IP子网。</li>
<li class="">VPC：选择网络所在VPC。</li>
<li class="">IP子网：当类型选择“IP子网”时，需要选择网络所在的IP子网。</li>
</ul>
</li>
<li class="">单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取消关联">取消关联<a href="#取消关联" class="hash-link" aria-label="取消关联的直接链接" title="取消关联的直接链接" translate="no">​</a></h3>
<p>该功能用于取消关联网络，即减少SSH代理节点的适用范围。</p>
<p><strong>取消关联</strong></p>
<ol>
<li class="">在SSH代理节点列表，单击SSH代理节点名称项，进入SSH代理节点详情页面。</li>
<li class="">单击“适用范围”页签，进入适用范围页面。</li>
<li class="">单击网络右侧操作列 <strong><em>&quot;取消关联&quot;</em></strong> 按钮，弹出操作确认对话框。</li>
<li class="">单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<p><strong>批量取消关联</strong></p>
<ol>
<li class="">在SSH代理节点列表，单击SSH代理节点名称项，进入SSH代理节点详情页面。</li>
<li class="">单击“适用范围”页签，进入适用范围页面。</li>
<li class="">在列表中选择一个或多个网络，单击列表上方 <strong><em>&quot;取消关联&quot;</em></strong> 按钮，弹出操作确认对话框。</li>
<li class="">单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，完成操作。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看操作日志">查看操作日志<a href="#查看操作日志" class="hash-link" aria-label="查看操作日志的直接链接" title="查看操作日志的直接链接" translate="no">​</a></h2>
<p>该功能用于查看SSH代理节点相关操作的日志信息</p>
<ol>
<li class="">在SSH代理节点列表，单击SSH代理节点名称项，进入SSH代理节点详情页面。</li>
<li class="">单击“操作日志”页签，进入操作日志页面。<!-- -->
<ul>
<li class="">加载更多日志：列表默认显示20条操作日志信息，如需查看更多操作日志，请单击 <strong><em>&quot;加载更多&quot;</em></strong> 按钮，获取更多日志信息。</li>
<li class="">查看日志详情：单击操作日志右侧操作列 <strong><em>&quot;查看&quot;</em></strong> 按钮，查看日志的详情信息。支持复制详情内容。</li>
<li class="">查看时间段的日志：如需查看某个时间段的操作日志，在列表右上方的开始日期和结束日期中设置具体的日期，查询时间段的日志信息。</li>
<li class="">导出日志：目前仅支持导出本页显示的日志。单击右上角下载图标，在弹出的导出数据对话框中，设置导出数据列，单击 <strong><em>&quot;确定&quot;</em></strong> 按钮，导出日志。</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yunionio/website/tree/master/docs/onpremise/guides/network/ssh/sshproxy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/onpremise/guides/network/ssh/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">SSH 代理服务</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/onpremise/guides/network/ssh/sshagent"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">SSH代理服务</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#新建ssh代理节点" class="table-of-contents__link toc-highlight">新建SSH代理节点</a><ul><li><a href="#虚拟机配置要求" class="table-of-contents__link toc-highlight">虚拟机配置要求</a></li></ul></li><li><a href="#修改端口" class="table-of-contents__link toc-highlight">修改端口</a></li><li><a href="#删除ssh代理节点" class="table-of-contents__link toc-highlight">删除SSH代理节点</a></li><li><a href="#查看ssh代理节点详情" class="table-of-contents__link toc-highlight">查看SSH代理节点详情</a></li><li><a href="#适用范围管理" class="table-of-contents__link toc-highlight">适用范围管理</a><ul><li><a href="#关联网络" class="table-of-contents__link toc-highlight">关联网络</a></li><li><a href="#取消关联" class="table-of-contents__link toc-highlight">取消关联</a></li></ul></li><li><a href="#查看操作日志" class="table-of-contents__link toc-highlight">查看操作日志</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>